<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Mar 02 16:51:15 MST 2016 -->
<title>Rectangle</title>
<meta name="date" content="2016-03-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rectangle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Point.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Shape.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Rectangle" class="title">Class Rectangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></li>
<li>
<ul class="inheritance">
<li>Rectangle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rectangle</span>
extends <a href="Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc-Andre Fichtel
 -- Assignment 3, due March 4, 2016
 -- Course: CPSC 233 
 -- University of Calgary
 -- Tutorial 05
 -- Instructor: Edward Chan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rectangle.html#length">length</a></span></code>
<div class="block">The length of the rectangle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rectangle.html#width">width</a></span></code>
<div class="block">The width of the rectangle</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Rectangle.html#Rectangle--">Rectangle</a></span>()</code>
<div class="block">Constructor (default) creates a rectangle at origin (0, 0)
 and with length and width set to zero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Rectangle.html#Rectangle-double-double-double-double-">Rectangle</a></span>(double&nbsp;len,
         double&nbsp;wid,
         double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Constructor lets user specify dimensions and origin coordinates</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rectangle.html#GetArea--">GetArea</a></span>()</code>
<div class="block">Get the area of the rectangle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rectangle.html#GetCircumference--">GetCircumference</a></span>()</code>
<div class="block">Get the circumference of the rectangle</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rectangle.html#GetLength--">GetLength</a></span>()</code>
<div class="block">Get the length of the rectangle</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rectangle.html#GetWidth--">GetWidth</a></span>()</code>
<div class="block">Get the width of the rectangle</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rectangle.html#SetLength-double-">SetLength</a></span>(double&nbsp;len)</code>
<div class="block">Sets the rectangle's length</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rectangle.html#SetSize-double-double-">SetSize</a></span>(double&nbsp;len,
       double&nbsp;wid)</code>
<div class="block">Sets the rectangle's dimensions</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rectangle.html#SetWidth-double-">SetWidth</a></span>(double&nbsp;wid)</code>
<div class="block">Sets the rectangle's width</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Rectangle.html#toString--">toString</a></span>()</code>
<div class="block">Get the rectangle's current state as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></h3>
<code><a href="Shape.html#ComputeDistance-Shape-">ComputeDistance</a>, <a href="Shape.html#GetOrigin--">GetOrigin</a>, <a href="Shape.html#MoveShape-double-double-">MoveShape</a>, <a href="Shape.html#SetOrigin-double-double-">SetOrigin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>private&nbsp;double length</pre>
<div class="block">The length of the rectangle</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;double width</pre>
<div class="block">The width of the rectangle</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rectangle-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rectangle</h4>
<pre>public&nbsp;Rectangle(double&nbsp;len,
                 double&nbsp;wid,
                 double&nbsp;x,
                 double&nbsp;y)</pre>
<div class="block">Constructor lets user specify dimensions and origin coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len:</code> - The length of the rectangle</dd>
<dd><code>wid:</code> - The width of the rectangle</dd>
<dd><code>x:</code> - The x-coordinate of the rectangle's origin</dd>
<dd><code>y:</code> - The y-coordinate of the rectangle's origin</dd>
</dl>
</li>
</ul>
<a name="Rectangle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rectangle</h4>
<pre>public&nbsp;Rectangle()</pre>
<div class="block">Constructor (default) creates a rectangle at origin (0, 0)
 and with length and width set to zero</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SetLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetLength</h4>
<pre>public&nbsp;void&nbsp;SetLength(double&nbsp;len)</pre>
<div class="block">Sets the rectangle's length</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len:</code> - The rectangle's length</dd>
</dl>
</li>
</ul>
<a name="SetWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetWidth</h4>
<pre>public&nbsp;void&nbsp;SetWidth(double&nbsp;wid)</pre>
<div class="block">Sets the rectangle's width</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wid:</code> - The rectangle's width</dd>
</dl>
</li>
</ul>
<a name="SetSize-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetSize</h4>
<pre>public&nbsp;void&nbsp;SetSize(double&nbsp;len,
                    double&nbsp;wid)</pre>
<div class="block">Sets the rectangle's dimensions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len:</code> - The rectangle's length</dd>
<dd><code>wid:</code> - The rectangle's width</dd>
</dl>
</li>
</ul>
<a name="GetLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLength</h4>
<pre>public&nbsp;double&nbsp;GetLength()</pre>
<div class="block">Get the length of the rectangle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length: The rectangle's length</dd>
</dl>
</li>
</ul>
<a name="GetWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetWidth</h4>
<pre>public&nbsp;double&nbsp;GetWidth()</pre>
<div class="block">Get the width of the rectangle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width: The rectangle's width</dd>
</dl>
</li>
</ul>
<a name="GetArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetArea</h4>
<pre>public&nbsp;double&nbsp;GetArea()</pre>
<div class="block">Get the area of the rectangle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Shape.html#GetArea--">GetArea</a></code>&nbsp;in class&nbsp;<code><a href="Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>area: The rectangle's area</dd>
</dl>
</li>
</ul>
<a name="GetCircumference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCircumference</h4>
<pre>public&nbsp;double&nbsp;GetCircumference()</pre>
<div class="block">Get the circumference of the rectangle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Shape.html#GetCircumference--">GetCircumference</a></code>&nbsp;in class&nbsp;<code><a href="Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>circumference: The rectangle's circumference</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Get the rectangle's current state as a string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Shape.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="Shape.html" title="class in &lt;Unnamed&gt;">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state: The rectangle's current state</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Point.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Shape.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
