<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Feb 28 12:55:28 MST 2016 -->
<title>Shape</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shape";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Rectangle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Shape" class="title">Class Shape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Shape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>, <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Shape</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc-Andre Fichtel
 -- Assignment 3, due March 4, 2016
 -- Course: CPSC 233 
 -- University of Calgary
 -- Tutorial 05
 -- Instructor: Edward Chan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shape.html#area">area</a></span></code>
<div class="block">The Shape's area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shape.html#circumference">circumference</a></span></code>
<div class="block">The Shape's circumference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shape.html#origin">origin</a></span></code>
<div class="block">The Shape's origin</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Shape.html#Shape--">Shape</a></span>()</code>
<div class="block">Constructor (default) creates a shape at origin (0, 0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Shape.html#Shape-double-double-">Shape</a></span>(double&nbsp;x,
     double&nbsp;y)</code>
<div class="block">Constructor lets user specify origin coordinates</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shape.html#ComputeDistance-Shape-">ComputeDistance</a></span>(<a href="Shape.html" title="class in &lt;Unnamed&gt;">Shape</a>&nbsp;endShape)</code>
<div class="block">Compute the distance between this and another given shape</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shape.html#GetArea--">GetArea</a></span>()</code>
<div class="block">Get the shape's area</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shape.html#GetCircumference--">GetCircumference</a></span>()</code>
<div class="block">Get the shape's circumference</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shape.html#GetOrigin--">GetOrigin</a></span>()</code>
<div class="block">Gets the origin</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shape.html#MoveShape-double-double-">MoveShape</a></span>(double&nbsp;deltaX,
         double&nbsp;deltaY)</code>
<div class="block">Move shape's origin by the given values</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shape.html#SetOrigin-double-double-">SetOrigin</a></span>(double&nbsp;xVal,
         double&nbsp;yVal)</code>
<div class="block">Sets origin coordinates to the given values</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Shape.html#toString--">toString</a></span>()</code>
<div class="block">Get the shape's current state as a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="origin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origin</h4>
<pre>private&nbsp;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a> origin</pre>
<div class="block">The Shape's origin</div>
</li>
</ul>
<a name="area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>private&nbsp;double area</pre>
<div class="block">The Shape's area</div>
</li>
</ul>
<a name="circumference">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>circumference</h4>
<pre>private&nbsp;double circumference</pre>
<div class="block">The Shape's circumference</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shape-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shape</h4>
<pre>public&nbsp;Shape(double&nbsp;x,
             double&nbsp;y)</pre>
<div class="block">Constructor lets user specify origin coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x:</code> - The x-coordinate of the origin</dd>
<dd><code>y:</code> - The y-coordinate of the origin</dd>
</dl>
</li>
</ul>
<a name="Shape--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shape</h4>
<pre>public&nbsp;Shape()</pre>
<div class="block">Constructor (default) creates a shape at origin (0, 0)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SetOrigin-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetOrigin</h4>
<pre>public&nbsp;void&nbsp;SetOrigin(double&nbsp;xVal,
                      double&nbsp;yVal)</pre>
<div class="block">Sets origin coordinates to the given values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xVal:</code> - The new x-coordinate of the origin</dd>
<dd><code>yVal:</code> - The new y-coordinate of the origin</dd>
</dl>
</li>
</ul>
<a name="GetOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetOrigin</h4>
<pre>public&nbsp;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;GetOrigin()</pre>
<div class="block">Gets the origin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>origin: The origin point</dd>
</dl>
</li>
</ul>
<a name="MoveShape-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveShape</h4>
<pre>public&nbsp;void&nbsp;MoveShape(double&nbsp;deltaX,
                      double&nbsp;deltaY)</pre>
<div class="block">Move shape's origin by the given values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaX</code> - is the value by which origin's x-coordinate is moved</dd>
<dd><code>deltaY</code> - is the value by which origin's y-coordinate is moved</dd>
</dl>
</li>
</ul>
<a name="ComputeDistance-Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComputeDistance</h4>
<pre>public&nbsp;double&nbsp;ComputeDistance(<a href="Shape.html" title="class in &lt;Unnamed&gt;">Shape</a>&nbsp;endShape)</pre>
<div class="block">Compute the distance between this and another given shape</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endShape:</code> - The given second shape</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance: the distance between this and the given shape</dd>
</dl>
</li>
</ul>
<a name="GetArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetArea</h4>
<pre>public&nbsp;double&nbsp;GetArea()</pre>
<div class="block">Get the shape's area</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>area: The shape's area</dd>
</dl>
</li>
</ul>
<a name="GetCircumference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCircumference</h4>
<pre>public&nbsp;double&nbsp;GetCircumference()</pre>
<div class="block">Get the shape's circumference</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>circumference: The shape's circumference</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Get the shape's current state as a string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state: The shape's current state</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Rectangle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
