<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Apr 12 09:48:42 MDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../GreenhouseSimulator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../GreenhouseSimulator/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#getCloudyDayChange--">getCloudyDayChange()</a></span> - Method in class GreenhouseSimulator.<a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a></dt>
<dd>
<div class="block">Get the value change rate under cloudy conditions</div>
</dd>
<dt><span class="memberNameLink"><a href="../GreenhouseSimulator/Device.html#getDeviceActive--">getDeviceActive()</a></span> - Method in class GreenhouseSimulator.<a href="../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a></dt>
<dd>
<div class="block">Get the device's state</div>
</dd>
<dt><span class="memberNameLink"><a href="../GreenhouseSimulator/Device.html#getEfficiency--">getEfficiency()</a></span> - Method in class GreenhouseSimulator.<a href="../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a></dt>
<dd>
<div class="block">Get the device's efficiency</div>
</dd>
<dt><span class="memberNameLink"><a href="../GreenhouseSimulator/Greenhouse.html#getHumidity--">getHumidity()</a></span> - Method in class GreenhouseSimulator.<a href="../GreenhouseSimulator/Greenhouse.html" title="class in GreenhouseSimulator">Greenhouse</a></dt>
<dd>
<div class="block">Get the greenhouse's humidity</div>
</dd>
<dt><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#getInputFields--">getInputFields()</a></span> - Method in class GreenhouseSimulator.<a href="../GreenhouseSimulator/GUI.html" title="class in GreenhouseSimulator">GUI</a></dt>
<dd>
<div class="block">Get an array of all user input text fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../GreenhouseSimulator/LogController.html#getLog--">getLog()</a></span> - Method in class GreenhouseSimulator.<a href="../GreenhouseSimulator/LogController.html" title="class in GreenhouseSimulator">LogController</a></dt>
<dd>
<div class="block">Get the log</div>
</dd>
<dt><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#getRainyDayChange--">getRainyDayChange()</a></span> - Method in class GreenhouseSimulator.<a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a></dt>
<dd>
<div class="block">Get the value change rate under rainy conditions</div>
</dd>
<dt><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#getSampleRate--">getSampleRate()</a></span> - Method in class GreenhouseSimulator.<a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a></dt>
<dd>
<div class="block">Get the controller's sample rate (update frequency) in seconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#getSimInProgress--">getSimInProgress()</a></span> - Static method in class GreenhouseSimulator.<a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a></dt>
<dd>
<div class="block">Get whether there is a simulation in progress or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#getSimPaused--">getSimPaused()</a></span> - Static method in class GreenhouseSimulator.<a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a></dt>
<dd>
<div class="block">Get whether the simulation is paused or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#getSnowyDayChange--">getSnowyDayChange()</a></span> - Method in class GreenhouseSimulator.<a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a></dt>
<dd>
<div class="block">Get the value change rate under snowy conditions</div>
</dd>
<dt><span class="memberNameLink"><a href="../GreenhouseSimulator/Greenhouse.html#getSoilMoisture--">getSoilMoisture()</a></span> - Method in class GreenhouseSimulator.<a href="../GreenhouseSimulator/Greenhouse.html" title="class in GreenhouseSimulator">Greenhouse</a></dt>
<dd>
<div class="block">Get the greenhouse's soil moisture</div>
</dd>
<dt><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#getSunnyDayChange--">getSunnyDayChange()</a></span> - Method in class GreenhouseSimulator.<a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a></dt>
<dd>
<div class="block">Get the value change rate under sunny conditions</div>
</dd>
<dt><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#getTarget--">getTarget()</a></span> - Method in class GreenhouseSimulator.<a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a></dt>
<dd>
<div class="block">Get the controller's target/desired value</div>
</dd>
<dt><span class="memberNameLink"><a href="../GreenhouseSimulator/Greenhouse.html#getTemperature--">getTemperature()</a></span> - Method in class GreenhouseSimulator.<a href="../GreenhouseSimulator/Greenhouse.html" title="class in GreenhouseSimulator">Greenhouse</a></dt>
<dd>
<div class="block">Get the greenhouse's temperature</div>
</dd>
<dt><span class="memberNameLink"><a href="../GreenhouseSimulator/LogController.html#getUpdateFrequency--">getUpdateFrequency()</a></span> - Method in class GreenhouseSimulator.<a href="../GreenhouseSimulator/LogController.html" title="class in GreenhouseSimulator">LogController</a></dt>
<dd>
<div class="block">Compute frequency at which log is updated</div>
</dd>
<dt><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#getWeatherDropDown--">getWeatherDropDown()</a></span> - Method in class GreenhouseSimulator.<a href="../GreenhouseSimulator/GUI.html" title="class in GreenhouseSimulator">GUI</a></dt>
<dd>
<div class="block">Get the main frame weather drop down</div>
</dd>
<dt><span class="memberNameLink"><a href="../GreenhouseSimulator/Greenhouse.html#getWeatherIndex--">getWeatherIndex()</a></span> - Method in class GreenhouseSimulator.<a href="../GreenhouseSimulator/Greenhouse.html" title="class in GreenhouseSimulator">Greenhouse</a></dt>
<dd>
<div class="block">Get the weather index</div>
</dd>
<dt><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#getWeatherUserSelection--">getWeatherUserSelection()</a></span> - Method in class GreenhouseSimulator.<a href="../GreenhouseSimulator/GUI.html" title="class in GreenhouseSimulator">GUI</a></dt>
<dd>
<div class="block">Get the user input weather drop down (user input step 5)</div>
</dd>
<dt><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#greenhouse">greenhouse</a></span> - Variable in class GreenhouseSimulator.<a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a></dt>
<dd>
<div class="block">greenhouse: The simulation's greenhouse environment</div>
</dd>
<dt><a href="../GreenhouseSimulator/Greenhouse.html" title="class in GreenhouseSimulator"><span class="typeNameLink">Greenhouse</span></a> - Class in <a href="../GreenhouseSimulator/package-summary.html">GreenhouseSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GreenhouseSimulator/Greenhouse.html#Greenhouse--">Greenhouse()</a></span> - Constructor for class GreenhouseSimulator.<a href="../GreenhouseSimulator/Greenhouse.html" title="class in GreenhouseSimulator">Greenhouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GreenhouseSimulator/package-summary.html">GreenhouseSimulator</a> - package GreenhouseSimulator</dt>
<dd>&nbsp;</dd>
<dt><a href="../GreenhouseSimulator/GUI.html" title="class in GreenhouseSimulator"><span class="typeNameLink">GUI</span></a> - Class in <a href="../GreenhouseSimulator/package-summary.html">GreenhouseSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#GUI--">GUI()</a></span> - Constructor for class GreenhouseSimulator.<a href="../GreenhouseSimulator/GUI.html" title="class in GreenhouseSimulator">GUI</a></dt>
<dd>
<div class="block">Constructor sets up the JFrame</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../GreenhouseSimulator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../GreenhouseSimulator/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
