<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 09 09:03:39 MST 2016 -->
<title>Point</title>
<meta name="date" content="2016-02-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Point";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Point" class="title">Class Point</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Point</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Point</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc-Andre Fichtel
 -- Assignment 2, due  February 12, 2016
 -- Course: CPSC 233 
 -- University of Calgary
 -- Tutorial 05
 -- Instructor: Edward Chan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Point.html#Point--">Point</a></span>()</code>
<div class="block">Default constructor creates a point at the origin (0, 0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Point.html#Point-double-double-">Point</a></span>(double&nbsp;x,
     double&nbsp;y)</code>
<div class="block">Constructor lets user specify point coordinates</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Point.html#ActiveInstances--">ActiveInstances</a></span>()</code>
<div class="block">Get the number of active point instances</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Point.html#ComputeDistance-Point-">ComputeDistance</a></span>(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;endPoint)</code>
<div class="block">Compute the distance between this and another given point</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Point.html#ComputeDistance-Point-Point-">ComputeDistance</a></span>(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;start,
               <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;end)</code>
<div class="block">Class method counter for computing the distance between two given points</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Point.html#GetPointX--">GetPointX</a></span>()</code>
<div class="block">Get point's x location</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Point.html#GetPointY--">GetPointY</a></span>()</code>
<div class="block">Get point's y location</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Point.html#MovePoint-double-double-">MovePoint</a></span>(double&nbsp;deltaX,
         double&nbsp;deltaY)</code>
<div class="block">Move point's x and y locations by the given values</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Point.html#PointID--">PointID</a></span>()</code>
<div class="block">Get point's unique ID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Point.html#SetPointX-double-">SetPointX</a></span>(double&nbsp;newX)</code>
<div class="block">Set point's x location</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Point.html#SetPointY-double-">SetPointY</a></span>(double&nbsp;newY)</code>
<div class="block">Set point's y location</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Point.html#SetPosition-double-double-">SetPosition</a></span>(double&nbsp;newX,
           double&nbsp;newY)</code>
<div class="block">Set point's x and y location</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Point-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point(double&nbsp;x,
             double&nbsp;y)</pre>
<div class="block">Constructor lets user specify point coordinates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x:</code> - X coordinate of the point</dd>
<dd><code>y:</code> - Y coordinate of the point</dd>
</dl>
</li>
</ul>
<a name="Point--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point()</pre>
<div class="block">Default constructor creates a point at the origin (0, 0)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SetPosition-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPosition</h4>
<pre>public&nbsp;void&nbsp;SetPosition(double&nbsp;newX,
                        double&nbsp;newY)</pre>
<div class="block">Set point's x and y location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newX:</code> - Point's new x-coordinate</dd>
<dd><code>newY:</code> - Point's new y-coordinate</dd>
</dl>
</li>
</ul>
<a name="SetPointX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPointX</h4>
<pre>public&nbsp;void&nbsp;SetPointX(double&nbsp;newX)</pre>
<div class="block">Set point's x location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newX:</code> - Point's new x-coordinate</dd>
</dl>
</li>
</ul>
<a name="SetPointY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPointY</h4>
<pre>public&nbsp;void&nbsp;SetPointY(double&nbsp;newY)</pre>
<div class="block">Set point's y location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newY:</code> - Point's new y-coordinate</dd>
</dl>
</li>
</ul>
<a name="GetPointX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPointX</h4>
<pre>public&nbsp;double&nbsp;GetPointX()</pre>
<div class="block">Get point's x location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xPos: Point's current x-coordinate</dd>
</dl>
</li>
</ul>
<a name="GetPointY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPointY</h4>
<pre>public&nbsp;double&nbsp;GetPointY()</pre>
<div class="block">Get point's y location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>yPos: Point's current y-coordinate</dd>
</dl>
</li>
</ul>
<a name="MovePoint-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MovePoint</h4>
<pre>public&nbsp;void&nbsp;MovePoint(double&nbsp;deltaX,
                      double&nbsp;deltaY)</pre>
<div class="block">Move point's x and y locations by the given values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaX</code> - is the value by which xPos is moved</dd>
<dd><code>deltaY</code> - is the value by which yPos is moved</dd>
</dl>
</li>
</ul>
<a name="ComputeDistance-Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComputeDistance</h4>
<pre>public&nbsp;double&nbsp;ComputeDistance(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;endPoint)</pre>
<div class="block">Compute the distance between this and another given point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endPoint:</code> - The given second point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance: the distance between this and the given point</dd>
</dl>
</li>
</ul>
<a name="PointID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointID</h4>
<pre>public&nbsp;int&nbsp;PointID()</pre>
<div class="block">Get point's unique ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pointID</dd>
</dl>
</li>
</ul>
<a name="ActiveInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveInstances</h4>
<pre>public static&nbsp;int&nbsp;ActiveInstances()</pre>
<div class="block">Get the number of active point instances</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>activeInstances</dd>
</dl>
</li>
</ul>
<a name="ComputeDistance-Point-Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComputeDistance</h4>
<pre>public static&nbsp;double&nbsp;ComputeDistance(<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;start,
                                     <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;end)</pre>
<div class="block">Class method counter for computing the distance between two given points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start:</code> - A starting point</dd>
<dd><code>end:</code> - An ending point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance: the distance between the starting and ending point as a double</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
