<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Apr 12 09:48:41 MDT 2016 -->
<title>ButtonListener</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ButtonListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../GreenhouseSimulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ButtonListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GreenhouseSimulator/ButtonListener.html" target="_top">Frames</a></li>
<li><a href="ButtonListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GreenhouseSimulator</div>
<h2 title="Class ButtonListener" class="title">Class ButtonListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GreenhouseSimulator.ButtonListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener, javax.swing.event.ChangeListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ButtonListener</span>
extends java.lang.Object
implements java.awt.event.ActionListener, javax.swing.event.ChangeListener</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc-Andre Fichtel
 -- Assignment 5
 -- Course: CPSC 233 
 -- University of Calgary
 -- Tutorial 05
 -- Instructor: Edwin Chan 
 -- Class handles button behavior (Pause, Resume, Edit, Change weather, Change target value)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../GreenhouseSimulator/Greenhouse.html" title="class in GreenhouseSimulator">Greenhouse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/ButtonListener.html#env">env</a></span></code>
<div class="block">env: The simulation greenhouse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/ButtonListener.html#humidControl">humidControl</a></span></code>
<div class="block">humidControl: The humidity controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/ButtonListener.html#log">log</a></span></code>
<div class="block">log: The current simulation's log</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../GreenhouseSimulator/LogController.html" title="class in GreenhouseSimulator">LogController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/ButtonListener.html#logControl">logControl</a></span></code>
<div class="block">logControl: The log controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../GreenhouseSimulator/MenuListener.html" title="class in GreenhouseSimulator">MenuListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/ButtonListener.html#menuListener">menuListener</a></span></code>
<div class="block">menuListener: Listener used to handle menu events 
 Used for prompting and validating edited simulation parameters here</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/ButtonListener.html#soilMoistControl">soilMoistControl</a></span></code>
<div class="block">soilMoistControl: The soil moisture controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/ButtonListener.html#tempControl">tempControl</a></span></code>
<div class="block">tempControl: The temperature controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../GreenhouseSimulator/GUI.html" title="class in GreenhouseSimulator">GUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/ButtonListener.html#ui">ui</a></span></code>
<div class="block">ui: The simulation's graphical user interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/ButtonListener.html#updateFrequency">updateFrequency</a></span></code>
<div class="block">updateFrequency: The log update frequency</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/ButtonListener.html#ButtonListener-GreenhouseSimulator.GUI-GreenhouseSimulator.Greenhouse-GreenhouseSimulator.Controller-GreenhouseSimulator.Controller-GreenhouseSimulator.Controller-GreenhouseSimulator.MenuListener-GreenhouseSimulator.LogController-">ButtonListener</a></span>(<a href="../GreenhouseSimulator/GUI.html" title="class in GreenhouseSimulator">GUI</a>&nbsp;ui,
              <a href="../GreenhouseSimulator/Greenhouse.html" title="class in GreenhouseSimulator">Greenhouse</a>&nbsp;env,
              <a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a>&nbsp;tempControl,
              <a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a>&nbsp;humidControl,
              <a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a>&nbsp;soilMoistControl,
              <a href="../GreenhouseSimulator/MenuListener.html" title="class in GreenhouseSimulator">MenuListener</a>&nbsp;menuListener,
              <a href="../GreenhouseSimulator/LogController.html" title="class in GreenhouseSimulator">LogController</a>&nbsp;logControl)</code>
<div class="block">Constructor assigns the given values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/ButtonListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Handles button behavior
 Pause: Pauses the running simulation
 Resume: Resumes the paused simulation
 Edit: Edit simulation parameters
 Weather: Update simulation, if weather drop down selection is changed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/ButtonListener.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged</a></span>(javax.swing.event.ChangeEvent&nbsp;e)</code>
<div class="block">Handles target value slider adjustment</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ui</h4>
<pre>private&nbsp;<a href="../GreenhouseSimulator/GUI.html" title="class in GreenhouseSimulator">GUI</a> ui</pre>
<div class="block">ui: The simulation's graphical user interface</div>
</li>
</ul>
<a name="env">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>env</h4>
<pre>private&nbsp;<a href="../GreenhouseSimulator/Greenhouse.html" title="class in GreenhouseSimulator">Greenhouse</a> env</pre>
<div class="block">env: The simulation greenhouse</div>
</li>
</ul>
<a name="tempControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempControl</h4>
<pre>private&nbsp;<a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a> tempControl</pre>
<div class="block">tempControl: The temperature controller</div>
</li>
</ul>
<a name="humidControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humidControl</h4>
<pre>private&nbsp;<a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a> humidControl</pre>
<div class="block">humidControl: The humidity controller</div>
</li>
</ul>
<a name="soilMoistControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soilMoistControl</h4>
<pre>private&nbsp;<a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a> soilMoistControl</pre>
<div class="block">soilMoistControl: The soil moisture controller</div>
</li>
</ul>
<a name="menuListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuListener</h4>
<pre>private&nbsp;<a href="../GreenhouseSimulator/MenuListener.html" title="class in GreenhouseSimulator">MenuListener</a> menuListener</pre>
<div class="block">menuListener: Listener used to handle menu events 
 Used for prompting and validating edited simulation parameters here</div>
</li>
</ul>
<a name="logControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logControl</h4>
<pre>private&nbsp;<a href="../GreenhouseSimulator/LogController.html" title="class in GreenhouseSimulator">LogController</a> logControl</pre>
<div class="block">logControl: The log controller</div>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private&nbsp;java.lang.String[] log</pre>
<div class="block">log: The current simulation's log</div>
</li>
</ul>
<a name="updateFrequency">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateFrequency</h4>
<pre>private&nbsp;int updateFrequency</pre>
<div class="block">updateFrequency: The log update frequency</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ButtonListener-GreenhouseSimulator.GUI-GreenhouseSimulator.Greenhouse-GreenhouseSimulator.Controller-GreenhouseSimulator.Controller-GreenhouseSimulator.Controller-GreenhouseSimulator.MenuListener-GreenhouseSimulator.LogController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ButtonListener</h4>
<pre>public&nbsp;ButtonListener(<a href="../GreenhouseSimulator/GUI.html" title="class in GreenhouseSimulator">GUI</a>&nbsp;ui,
                      <a href="../GreenhouseSimulator/Greenhouse.html" title="class in GreenhouseSimulator">Greenhouse</a>&nbsp;env,
                      <a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a>&nbsp;tempControl,
                      <a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a>&nbsp;humidControl,
                      <a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a>&nbsp;soilMoistControl,
                      <a href="../GreenhouseSimulator/MenuListener.html" title="class in GreenhouseSimulator">MenuListener</a>&nbsp;menuListener,
                      <a href="../GreenhouseSimulator/LogController.html" title="class in GreenhouseSimulator">LogController</a>&nbsp;logControl)</pre>
<div class="block">Constructor assigns the given values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ui:</code> - The program's GUI</dd>
<dd><code>env:</code> - The greenhouse environment</dd>
<dd><code>tempControl:</code> - The temperature controller</dd>
<dd><code>humidControl:</code> - The humidity controller</dd>
<dd><code>soilMoistControl:</code> - The soil moisture controller</dd>
<dd><code>menuListener:</code> - The menu event handler</dd>
<dd><code>logControl:</code> - The log controller</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Handles button behavior
 Pause: Pauses the running simulation
 Resume: Resumes the paused simulation
 Edit: Edit simulation parameters
 Weather: Update simulation, if weather drop down selection is changed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="stateChanged-javax.swing.event.ChangeEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stateChanged</h4>
<pre>public&nbsp;void&nbsp;stateChanged(javax.swing.event.ChangeEvent&nbsp;e)</pre>
<div class="block">Handles target value slider adjustment</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>stateChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ChangeListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../GreenhouseSimulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ButtonListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GreenhouseSimulator/ButtonListener.html" target="_top">Frames</a></li>
<li><a href="ButtonListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
