<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Apr 12 09:48:41 MDT 2016 -->
<title>Controller</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":9,"i15":9,"i16":10,"i17":10,"i18":10,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../GreenhouseSimulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GreenhouseSimulator/ButtonListener.html" title="class in GreenhouseSimulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GreenhouseSimulator/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GreenhouseSimulator</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>GreenhouseSimulator.Controller</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Thread</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc-Andre Fichtel
 -- Assignment 5
 -- Course: CPSC 233 
 -- University of Calgary
 -- Tutorial 05
 -- Instructor: Edwin Chan 
 -- Class runs the program, and is the superclass for controllers coordinating the simulation</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#cloudyDayChange">cloudyDayChange</a></span></code>
<div class="block">cloudyDayChange: The value's change rate on a cloudy day</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#device1">device1</a></span></code>
<div class="block">device1: The first device the controller needs to maintain the environment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#device2">device2</a></span></code>
<div class="block">device2: The second device the controller may need to maintain the environment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../GreenhouseSimulator/Greenhouse.html" title="class in GreenhouseSimulator">Greenhouse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#greenhouse">greenhouse</a></span></code>
<div class="block">greenhouse: The simulation's greenhouse environment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#humidControlThreadID">humidControlThreadID</a></span></code>
<div class="block">humidControlThreadID: The humidity controller's thread id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#humidityControl">humidityControl</a></span></code>
<div class="block">humidityControl: Regulates humidity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../GreenhouseSimulator/LogController.html" title="class in GreenhouseSimulator">LogController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#logControl">logControl</a></span></code>
<div class="block">logControl: Updates the simulation log</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#rainyDayChange">rainyDayChange</a></span></code>
<div class="block">rainyDayChange: The value's change rate on a rainy day</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#sampleRate">sampleRate</a></span></code>
<div class="block">sampleRate: The frequency at which the controller updates it's display</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#simInProgress">simInProgress</a></span></code>
<div class="block">simInProgress: Is the simulation currently in progress or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#simPaused">simPaused</a></span></code>
<div class="block">simPause: Is the simulation paused or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#snowyDayChange">snowyDayChange</a></span></code>
<div class="block">snowyDayChange: The value's change rate on a snowy day</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#soilMoistureControl">soilMoistureControl</a></span></code>
<div class="block">soilMoistureControl: Regulates soil moisture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#sunnyDayChange">sunnyDayChange</a></span></code>
<div class="block">sunnyDayChange: The value's change rate on a sunny day</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#targetValue">targetValue</a></span></code>
<div class="block">targetValue: The desired value the controller uses to coordinate devices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#tempControlThreadID">tempControlThreadID</a></span></code>
<div class="block">tempControlThreadID: The temperature controller's thread id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#temperatureControl">temperatureControl</a></span></code>
<div class="block">temperatureControl: Regulates temperature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../GreenhouseSimulator/TimeController.html" title="class in GreenhouseSimulator">TimeController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#timeControl">timeControl</a></span></code>
<div class="block">timeControl: Updates the simulation run time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../GreenhouseSimulator/GUI.html" title="class in GreenhouseSimulator">GUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#ui">ui</a></span></code>
<div class="block">ui: The simulation's user interface</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#Controller-GreenhouseSimulator.GUI-GreenhouseSimulator.Greenhouse-GreenhouseSimulator.Device-GreenhouseSimulator.Device-">Controller</a></span>(<a href="../GreenhouseSimulator/GUI.html" title="class in GreenhouseSimulator">GUI</a>&nbsp;ui,
          <a href="../GreenhouseSimulator/Greenhouse.html" title="class in GreenhouseSimulator">Greenhouse</a>&nbsp;greenhouse,
          <a href="../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a>&nbsp;device1,
          <a href="../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a>&nbsp;device2)</code>
<div class="block">Constructor assigns given values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#getCloudyDayChange--">getCloudyDayChange</a></span>()</code>
<div class="block">Get the value change rate under cloudy conditions</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#getRainyDayChange--">getRainyDayChange</a></span>()</code>
<div class="block">Get the value change rate under rainy conditions</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#getSampleRate--">getSampleRate</a></span>()</code>
<div class="block">Get the controller's sample rate (update frequency) in seconds</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#getSimInProgress--">getSimInProgress</a></span>()</code>
<div class="block">Get whether there is a simulation in progress or not</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#getSimPaused--">getSimPaused</a></span>()</code>
<div class="block">Get whether the simulation is paused or not</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#getSnowyDayChange--">getSnowyDayChange</a></span>()</code>
<div class="block">Get the value change rate under snowy conditions</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#getSunnyDayChange--">getSunnyDayChange</a></span>()</code>
<div class="block">Get the value change rate under sunny conditions</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Get the controller's target/desired value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Starts the greenhouse simulation program</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#run--">run</a></span>()</code>
<div class="block">Defines controller behavior
 Calculates value depending on environment conditions
 Updates display with specified frequency
 Displays an error, if one occurs</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#setCloudyDayChange-int-">setCloudyDayChange</a></span>(int&nbsp;newValue)</code>
<div class="block">Set the value change rate under cloudy conditions</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#setHumidControlThreadID-long-">setHumidControlThreadID</a></span>(long&nbsp;id)</code>
<div class="block">Set the humidity controller's thread id (since names don't seem to work)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#setRainyDayChange-int-">setRainyDayChange</a></span>(int&nbsp;newValue)</code>
<div class="block">Set the value change rate under rainy conditions</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#setSampleRate-int-">setSampleRate</a></span>(int&nbsp;newValue)</code>
<div class="block">Set the controller's sample rate (update frequency) in seconds</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#setSimInProgress-boolean-">setSimInProgress</a></span>(boolean&nbsp;bool)</code>
<div class="block">Set whether there is a simulation in progress or not</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#setSimPaused-boolean-">setSimPaused</a></span>(boolean&nbsp;bool)</code>
<div class="block">Set whether the current simulation is paused or not</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#setSnowyDayChange-int-">setSnowyDayChange</a></span>(int&nbsp;newValue)</code>
<div class="block">Set the value change rate under snowy conditions</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#setSunnyDayChange-int-">setSunnyDayChange</a></span>(int&nbsp;newValue)</code>
<div class="block">Set the value change rate under sunny conditions</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#setTarget-int-">setTarget</a></span>(int&nbsp;newValue)</code>
<div class="block">Set the controller's target/desired value</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#setTempControlThreadID-long-">setTempControlThreadID</a></span>(long&nbsp;id)</code>
<div class="block">Set the temperature controller's thread id (since names don't seem to work)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Controller.html#startThreads--">startThreads</a></span>()</code>
<div class="block">Start controller threads, if they're not already running</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="simInProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simInProgress</h4>
<pre>private static&nbsp;boolean simInProgress</pre>
<div class="block">simInProgress: Is the simulation currently in progress or not</div>
</li>
</ul>
<a name="simPaused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simPaused</h4>
<pre>private static&nbsp;boolean simPaused</pre>
<div class="block">simPause: Is the simulation paused or not</div>
</li>
</ul>
<a name="ui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ui</h4>
<pre>private&nbsp;<a href="../GreenhouseSimulator/GUI.html" title="class in GreenhouseSimulator">GUI</a> ui</pre>
<div class="block">ui: The simulation's user interface</div>
</li>
</ul>
<a name="greenhouse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenhouse</h4>
<pre>private&nbsp;<a href="../GreenhouseSimulator/Greenhouse.html" title="class in GreenhouseSimulator">Greenhouse</a> greenhouse</pre>
<div class="block">greenhouse: The simulation's greenhouse environment</div>
</li>
</ul>
<a name="device1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device1</h4>
<pre>private&nbsp;<a href="../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a> device1</pre>
<div class="block">device1: The first device the controller needs to maintain the environment</div>
</li>
</ul>
<a name="device2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device2</h4>
<pre>private&nbsp;<a href="../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a> device2</pre>
<div class="block">device2: The second device the controller may need to maintain the environment</div>
</li>
</ul>
<a name="temperatureControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temperatureControl</h4>
<pre>private static&nbsp;<a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a> temperatureControl</pre>
<div class="block">temperatureControl: Regulates temperature</div>
</li>
</ul>
<a name="humidityControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humidityControl</h4>
<pre>private static&nbsp;<a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a> humidityControl</pre>
<div class="block">humidityControl: Regulates humidity</div>
</li>
</ul>
<a name="soilMoistureControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soilMoistureControl</h4>
<pre>private static&nbsp;<a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a> soilMoistureControl</pre>
<div class="block">soilMoistureControl: Regulates soil moisture</div>
</li>
</ul>
<a name="logControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logControl</h4>
<pre>private static&nbsp;<a href="../GreenhouseSimulator/LogController.html" title="class in GreenhouseSimulator">LogController</a> logControl</pre>
<div class="block">logControl: Updates the simulation log</div>
</li>
</ul>
<a name="timeControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeControl</h4>
<pre>private static&nbsp;<a href="../GreenhouseSimulator/TimeController.html" title="class in GreenhouseSimulator">TimeController</a> timeControl</pre>
<div class="block">timeControl: Updates the simulation run time</div>
</li>
</ul>
<a name="tempControlThreadID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempControlThreadID</h4>
<pre>private static&nbsp;long tempControlThreadID</pre>
<div class="block">tempControlThreadID: The temperature controller's thread id</div>
</li>
</ul>
<a name="humidControlThreadID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humidControlThreadID</h4>
<pre>private static&nbsp;long humidControlThreadID</pre>
<div class="block">humidControlThreadID: The humidity controller's thread id</div>
</li>
</ul>
<a name="targetValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetValue</h4>
<pre>private&nbsp;int targetValue</pre>
<div class="block">targetValue: The desired value the controller uses to coordinate devices</div>
</li>
</ul>
<a name="sunnyDayChange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunnyDayChange</h4>
<pre>private&nbsp;int sunnyDayChange</pre>
<div class="block">sunnyDayChange: The value's change rate on a sunny day</div>
</li>
</ul>
<a name="cloudyDayChange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloudyDayChange</h4>
<pre>private&nbsp;int cloudyDayChange</pre>
<div class="block">cloudyDayChange: The value's change rate on a cloudy day</div>
</li>
</ul>
<a name="rainyDayChange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rainyDayChange</h4>
<pre>private&nbsp;int rainyDayChange</pre>
<div class="block">rainyDayChange: The value's change rate on a rainy day</div>
</li>
</ul>
<a name="snowyDayChange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snowyDayChange</h4>
<pre>private&nbsp;int snowyDayChange</pre>
<div class="block">snowyDayChange: The value's change rate on a snowy day</div>
</li>
</ul>
<a name="sampleRate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sampleRate</h4>
<pre>private&nbsp;int sampleRate</pre>
<div class="block">sampleRate: The frequency at which the controller updates it's display</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller-GreenhouseSimulator.GUI-GreenhouseSimulator.Greenhouse-GreenhouseSimulator.Device-GreenhouseSimulator.Device-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(<a href="../GreenhouseSimulator/GUI.html" title="class in GreenhouseSimulator">GUI</a>&nbsp;ui,
                  <a href="../GreenhouseSimulator/Greenhouse.html" title="class in GreenhouseSimulator">Greenhouse</a>&nbsp;greenhouse,
                  <a href="../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a>&nbsp;device1,
                  <a href="../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a>&nbsp;device2)</pre>
<div class="block">Constructor assigns given values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ui:</code> - The user interface</dd>
<dd><code>greenhouse:</code> - The greenhouse environment</dd>
<dd><code>device1:</code> - The first environment maintenance device</dd>
<dd><code>device2:</code> - The second environment maintenance device</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Defines controller behavior
 Calculates value depending on environment conditions
 Updates display with specified frequency
 Displays an error, if one occurs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="startThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startThreads</h4>
<pre>public static&nbsp;void&nbsp;startThreads()</pre>
<div class="block">Start controller threads, if they're not already running</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Starts the greenhouse simulation program</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args:</code> - Command line arguments</dd>
</dl>
</li>
</ul>
<a name="getSimInProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimInProgress</h4>
<pre>public static&nbsp;boolean&nbsp;getSimInProgress()</pre>
<div class="block">Get whether there is a simulation in progress or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simInProgress: The current simulation status</dd>
</dl>
</li>
</ul>
<a name="setSimInProgress-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimInProgress</h4>
<pre>public static&nbsp;void&nbsp;setSimInProgress(boolean&nbsp;bool)</pre>
<div class="block">Set whether there is a simulation in progress or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool:</code> - The new simulation status</dd>
</dl>
</li>
</ul>
<a name="getSimPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimPaused</h4>
<pre>public static&nbsp;boolean&nbsp;getSimPaused()</pre>
<div class="block">Get whether the simulation is paused or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simPaused: The current simulation status</dd>
</dl>
</li>
</ul>
<a name="setSimPaused-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimPaused</h4>
<pre>public static&nbsp;void&nbsp;setSimPaused(boolean&nbsp;bool)</pre>
<div class="block">Set whether the current simulation is paused or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool:</code> - Is simulation paused or not</dd>
</dl>
</li>
</ul>
<a name="setTempControlThreadID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempControlThreadID</h4>
<pre>public static&nbsp;void&nbsp;setTempControlThreadID(long&nbsp;id)</pre>
<div class="block">Set the temperature controller's thread id (since names don't seem to work)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - The controller's thread id</dd>
</dl>
</li>
</ul>
<a name="setHumidControlThreadID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHumidControlThreadID</h4>
<pre>public static&nbsp;void&nbsp;setHumidControlThreadID(long&nbsp;id)</pre>
<div class="block">Set the humidity controller's thread id (since names don't seem to work)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - The controller's thread id</dd>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;int&nbsp;getTarget()</pre>
<div class="block">Get the controller's target/desired value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>targetValue: The controller's current target/desired value</dd>
</dl>
</li>
</ul>
<a name="setTarget-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(int&nbsp;newValue)</pre>
<div class="block">Set the controller's target/desired value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue:</code> - The controller's new target/desired value</dd>
</dl>
</li>
</ul>
<a name="getSunnyDayChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSunnyDayChange</h4>
<pre>public&nbsp;int&nbsp;getSunnyDayChange()</pre>
<div class="block">Get the value change rate under sunny conditions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sunnyDayChange: The current value change rate under sunny conditions</dd>
</dl>
</li>
</ul>
<a name="setSunnyDayChange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSunnyDayChange</h4>
<pre>public&nbsp;void&nbsp;setSunnyDayChange(int&nbsp;newValue)</pre>
<div class="block">Set the value change rate under sunny conditions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue:</code> - The new value change rate under sunny conditions</dd>
</dl>
</li>
</ul>
<a name="getCloudyDayChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudyDayChange</h4>
<pre>public&nbsp;int&nbsp;getCloudyDayChange()</pre>
<div class="block">Get the value change rate under cloudy conditions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cloudyDayChange: The current value change rate under cloudy conditions</dd>
</dl>
</li>
</ul>
<a name="setCloudyDayChange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudyDayChange</h4>
<pre>public&nbsp;void&nbsp;setCloudyDayChange(int&nbsp;newValue)</pre>
<div class="block">Set the value change rate under cloudy conditions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue:</code> - The new value change rate under cloudy conditions</dd>
</dl>
</li>
</ul>
<a name="getRainyDayChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRainyDayChange</h4>
<pre>public&nbsp;int&nbsp;getRainyDayChange()</pre>
<div class="block">Get the value change rate under rainy conditions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rainyDayChange: The current value change rate under rainy conditions</dd>
</dl>
</li>
</ul>
<a name="setRainyDayChange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRainyDayChange</h4>
<pre>public&nbsp;void&nbsp;setRainyDayChange(int&nbsp;newValue)</pre>
<div class="block">Set the value change rate under rainy conditions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue:</code> - The new value change rate under rainy conditions</dd>
</dl>
</li>
</ul>
<a name="getSnowyDayChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnowyDayChange</h4>
<pre>public&nbsp;int&nbsp;getSnowyDayChange()</pre>
<div class="block">Get the value change rate under snowy conditions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>snowyDayChange: The current value change rate under snowy conditions</dd>
</dl>
</li>
</ul>
<a name="setSnowyDayChange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnowyDayChange</h4>
<pre>public&nbsp;void&nbsp;setSnowyDayChange(int&nbsp;newValue)</pre>
<div class="block">Set the value change rate under snowy conditions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue:</code> - The new value change rate under snowy conditions</dd>
</dl>
</li>
</ul>
<a name="getSampleRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleRate</h4>
<pre>public&nbsp;int&nbsp;getSampleRate()</pre>
<div class="block">Get the controller's sample rate (update frequency) in seconds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sampleRate: The controller's current sample rate (update frequency)</dd>
</dl>
</li>
</ul>
<a name="setSampleRate-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSampleRate</h4>
<pre>public&nbsp;void&nbsp;setSampleRate(int&nbsp;newValue)</pre>
<div class="block">Set the controller's sample rate (update frequency) in seconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue:</code> - The controller's new sample rate (update frequency)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../GreenhouseSimulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GreenhouseSimulator/ButtonListener.html" title="class in GreenhouseSimulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GreenhouseSimulator/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
