<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Apr 12 09:48:41 MDT 2016 -->
<title>Greenhouse</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Greenhouse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../GreenhouseSimulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Greenhouse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GreenhouseSimulator/GUI.html" title="class in GreenhouseSimulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GreenhouseSimulator/Greenhouse.html" target="_top">Frames</a></li>
<li><a href="Greenhouse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GreenhouseSimulator</div>
<h2 title="Class Greenhouse" class="title">Class Greenhouse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GreenhouseSimulator.Greenhouse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Greenhouse</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc-Andre Fichtel
 -- Assignment 5
 -- Course: CPSC 233 
 -- University of Calgary
 -- Tutorial 05
 -- Instructor: Edwin Chan 
 -- Class represents the greenhouse environment</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Greenhouse.html#humidity">humidity</a></span></code>
<div class="block">The greenhouse's humidity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Greenhouse.html#soilMoisture">soilMoisture</a></span></code>
<div class="block">The greenhouse's soil moisture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Greenhouse.html#temperature">temperature</a></span></code>
<div class="block">The greenhouse's temperature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Greenhouse.html#weatherIndex">weatherIndex</a></span></code>
<div class="block">The weather</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Greenhouse.html#Greenhouse--">Greenhouse</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Greenhouse.html#getHumidity--">getHumidity</a></span>()</code>
<div class="block">Get the greenhouse's humidity</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Greenhouse.html#getSoilMoisture--">getSoilMoisture</a></span>()</code>
<div class="block">Get the greenhouse's soil moisture</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Greenhouse.html#getTemperature--">getTemperature</a></span>()</code>
<div class="block">Get the greenhouse's temperature</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Greenhouse.html#getWeatherIndex--">getWeatherIndex</a></span>()</code>
<div class="block">Get the weather index</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Greenhouse.html#setHumidity-int-">setHumidity</a></span>(int&nbsp;newValue)</code>
<div class="block">Set the greenhouse's humidity</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Greenhouse.html#setSoilMoisture-int-">setSoilMoisture</a></span>(int&nbsp;newValue)</code>
<div class="block">Set the greenhouse's soil moisture</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Greenhouse.html#setTemperature-int-">setTemperature</a></span>(int&nbsp;newValue)</code>
<div class="block">Set the greenhouse's temperature</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/Greenhouse.html#setWeatherIndex-int-">setWeatherIndex</a></span>(int&nbsp;newWeatherIndex)</code>
<div class="block">Set the weather index</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="temperature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temperature</h4>
<pre>private&nbsp;int temperature</pre>
<div class="block">The greenhouse's temperature</div>
</li>
</ul>
<a name="humidity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humidity</h4>
<pre>private&nbsp;int humidity</pre>
<div class="block">The greenhouse's humidity</div>
</li>
</ul>
<a name="soilMoisture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soilMoisture</h4>
<pre>private&nbsp;int soilMoisture</pre>
<div class="block">The greenhouse's soil moisture</div>
</li>
</ul>
<a name="weatherIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weatherIndex</h4>
<pre>private&nbsp;int weatherIndex</pre>
<div class="block">The weather</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Greenhouse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Greenhouse</h4>
<pre>public&nbsp;Greenhouse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public&nbsp;int&nbsp;getTemperature()</pre>
<div class="block">Get the greenhouse's temperature</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>temperature: The current temperature</dd>
</dl>
</li>
</ul>
<a name="setTemperature-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperature</h4>
<pre>public&nbsp;void&nbsp;setTemperature(int&nbsp;newValue)</pre>
<div class="block">Set the greenhouse's temperature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue:</code> - The new temperature</dd>
</dl>
</li>
</ul>
<a name="getHumidity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumidity</h4>
<pre>public&nbsp;int&nbsp;getHumidity()</pre>
<div class="block">Get the greenhouse's humidity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>humidity: The current humidity</dd>
</dl>
</li>
</ul>
<a name="setHumidity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHumidity</h4>
<pre>public&nbsp;void&nbsp;setHumidity(int&nbsp;newValue)</pre>
<div class="block">Set the greenhouse's humidity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue:</code> - The new humidity</dd>
</dl>
</li>
</ul>
<a name="getSoilMoisture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoilMoisture</h4>
<pre>public&nbsp;int&nbsp;getSoilMoisture()</pre>
<div class="block">Get the greenhouse's soil moisture</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>soilMoisture: The current soil moisture</dd>
</dl>
</li>
</ul>
<a name="setSoilMoisture-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoilMoisture</h4>
<pre>public&nbsp;void&nbsp;setSoilMoisture(int&nbsp;newValue)</pre>
<div class="block">Set the greenhouse's soil moisture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue:</code> - The new soil moisture</dd>
</dl>
</li>
</ul>
<a name="getWeatherIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeatherIndex</h4>
<pre>public&nbsp;int&nbsp;getWeatherIndex()</pre>
<div class="block">Get the weather index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weatherIndex: The current weather index</dd>
</dl>
</li>
</ul>
<a name="setWeatherIndex-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWeatherIndex</h4>
<pre>public&nbsp;void&nbsp;setWeatherIndex(int&nbsp;newWeatherIndex)</pre>
<div class="block">Set the weather index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newWeatherIndex:</code> - The new weather index</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../GreenhouseSimulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Greenhouse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GreenhouseSimulator/GUI.html" title="class in GreenhouseSimulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GreenhouseSimulator/Greenhouse.html" target="_top">Frames</a></li>
<li><a href="Greenhouse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
