<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Apr 12 09:48:42 MDT 2016 -->
<title>GUI</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../GreenhouseSimulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GreenhouseSimulator/Greenhouse.html" title="class in GreenhouseSimulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GreenhouseSimulator/LogController.html" title="class in GreenhouseSimulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GreenhouseSimulator/GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GreenhouseSimulator</div>
<h2 title="Class GUI" class="title">Class GUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>GreenhouseSimulator.GUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GUI</span>
extends javax.swing.JFrame</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc-Andre Fichtel
 -- Assignment 5
 -- Course: CPSC 233 
 -- University of Calgary
 -- Tutorial 05
 -- Instructor: Edwin Chan 
 -- Class represents the user interface of the greenhouse simulation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#GreenhouseSimulator.GUI">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#bEditSimulation">bEditSimulation</a></span></code>
<div class="block">bEditSimulation: The button for editing the current simulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#bPauseSimulation">bPauseSimulation</a></span></code>
<div class="block">bPauseSimulation: The button for pausing the current simulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#bResumeSimulation">bResumeSimulation</a></span></code>
<div class="block">bResumeSimulation: The button for resuming the current simulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#bShowLog">bShowLog</a></span></code>
<div class="block">bShowLog: The button for showing the simulation's log</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#cbAirConditioner">cbAirConditioner</a></span></code>
<div class="block">cbAirConditioner: The check box displaying whether the air conditioner is running or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#cbFurnace">cbFurnace</a></span></code>
<div class="block">cbFurnace: The check box displaying whether the furnace is running or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#cbHumidifier">cbHumidifier</a></span></code>
<div class="block">cbHumidifier: The check box displaying whether the humidifier is running or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#cbSprinkler">cbSprinkler</a></span></code>
<div class="block">cbSprinkler: The check box displaying whether the sprinkler is running or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#comboWeather">comboWeather</a></span></code>
<div class="block">comboWeather: The main frame weather drop down</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#comboWeatherSelect">comboWeatherSelect</a></span></code>
<div class="block">comboWeatherSelect: The user input weather drop down (user input step 5)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#humidStatus">humidStatus</a></span></code>
<div class="block">humidStatus: Label displaying the humidity's status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#iconGreen">iconGreen</a></span></code>
<div class="block">iconGreen: Icon holding a green dot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#iconRed">iconRed</a></span></code>
<div class="block">iconRed: Icon holding a red dot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#runTime">runTime</a></span></code>
<div class="block">runTime: Label displaying the current simulation's run time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JSlider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#sHumidity">sHumidity</a></span></code>
<div class="block">sHumidity: The slider displaying the humidity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JSlider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#sHumidityTarget">sHumidityTarget</a></span></code>
<div class="block">sHumidityTarget: The slider displaying the target humidity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#soilMoistStatus">soilMoistStatus</a></span></code>
<div class="block">soilMoistStatus: Label displaying the soil moisture's status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JSlider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#sSoilMoisture">sSoilMoisture</a></span></code>
<div class="block">sSoilMoisture: The slider displaying the soil moisture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JSlider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#sSoilMoistureTarget">sSoilMoistureTarget</a></span></code>
<div class="block">sSoilMoistureTarget: The slider displaying the target soil moisture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JSlider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#sTemperature">sTemperature</a></span></code>
<div class="block">sTemperature: The slider displaying the temperature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JSlider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#sTemperatureTarget">sTemperatureTarget</a></span></code>
<div class="block">sTemperatureTarget: The slider displaying the target temperature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#tempStatus">tempStatus</a></span></code>
<div class="block">tempStatus: Label displaying the temperature's status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#tfInput01">tfInput01</a></span></code>
<div class="block">tfInput01: The 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#tfInput02">tfInput02</a></span></code>
<div class="block">tfInput02: The 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#tfInput03">tfInput03</a></span></code>
<div class="block">tfInput03: The 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#tfInput04">tfInput04</a></span></code>
<div class="block">tfInput04: The 4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#tfInput05">tfInput05</a></span></code>
<div class="block">tfInput05: The 5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#tfInput06">tfInput06</a></span></code>
<div class="block">tfInput06: The 6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#tfInput07">tfInput07</a></span></code>
<div class="block">tfInput07: The 7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#tfInput08">tfInput08</a></span></code>
<div class="block">tfInput08: The 8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#tfInput09">tfInput09</a></span></code>
<div class="block">tfInput09: The 9.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#tfInput10">tfInput10</a></span></code>
<div class="block">tfInput10: The 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#tfInput11">tfInput11</a></span></code>
<div class="block">tfInput11: The 11.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#tfInput12">tfInput12</a></span></code>
<div class="block">tfInput12: The 12.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#tfInput13">tfInput13</a></span></code>
<div class="block">tfInput13: The 13.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#tfInput14">tfInput14</a></span></code>
<div class="block">tfInput14: The 14.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#tfInput15">tfInput15</a></span></code>
<div class="block">tfInput15: The 15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#tfInput16">tfInput16</a></span></code>
<div class="block">tfInput16: The 16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#tfInput17">tfInput17</a></span></code>
<div class="block">tfInput17: The 17.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#tfInput18">tfInput18</a></span></code>
<div class="block">tfInput18: The 18.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#tfInput19">tfInput19</a></span></code>
<div class="block">tfInput19: The 19.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#tfInput20">tfInput20</a></span></code>
<div class="block">tfInput20: The 20.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#tfInput21">tfInput21</a></span></code>
<div class="block">tfInput21: The 21.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#tfInput22">tfInput22</a></span></code>
<div class="block">tfInput22: The 22.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#tfInput23">tfInput23</a></span></code>
<div class="block">tfInput23: The 23.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#tfInput24">tfInput24</a></span></code>
<div class="block">tfInput24: The 24.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#tfInput25">tfInput25</a></span></code>
<div class="block">tfInput25: The 25.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#GUI--">GUI</a></span>()</code>
<div class="block">Constructor sets up the JFrame</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#addButtonListener-GreenhouseSimulator.ButtonListener-">addButtonListener</a></span>(<a href="../GreenhouseSimulator/ButtonListener.html" title="class in GreenhouseSimulator">ButtonListener</a>&nbsp;listener)</code>
<div class="block">Add a listener to all interactive gui elements</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#createInputPanels--">createInputPanels</a></span>()</code>
<div class="block">Creates an array of panels containing user input components</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#getInputFields--">getInputFields</a></span>()</code>
<div class="block">Get an array of all user input text fields</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#getWeatherDropDown--">getWeatherDropDown</a></span>()</code>
<div class="block">Get the main frame weather drop down</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#getWeatherUserSelection--">getWeatherUserSelection</a></span>()</code>
<div class="block">Get the user input weather drop down (user input step 5)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#initUI-java.awt.event.ActionListener-">initUI</a></span>(java.awt.event.ActionListener&nbsp;menuListener)</code>
<div class="block">Sets up the GUI and adds an action listener</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#setAirConditionerChecked-boolean-">setAirConditionerChecked</a></span>(boolean&nbsp;boxChecked)</code>
<div class="block">Select or deselect the air conditioner check box</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#setFurnaceChecked-boolean-">setFurnaceChecked</a></span>(boolean&nbsp;boxChecked)</code>
<div class="block">Select or deselect the furnace check box</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#setHumidifierChecked-boolean-">setHumidifierChecked</a></span>(boolean&nbsp;boxChecked)</code>
<div class="block">Select or deselect the humidifier check box</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#setHumidityDisplay-int-">setHumidityDisplay</a></span>(int&nbsp;value)</code>
<div class="block">Set the humidity display slider</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#setHumidityTargetDisplay-int-">setHumidityTargetDisplay</a></span>(int&nbsp;value)</code>
<div class="block">Set the humidity target display slider</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#setHumidStatus-boolean-">setHumidStatus</a></span>(boolean&nbsp;statusGood)</code>
<div class="block">Toggle humidity status icon</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#setRunTime-java.lang.String-">setRunTime</a></span>(java.lang.String&nbsp;time)</code>
<div class="block">Set the simulation run time display</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#setSimulationRunning-boolean-">setSimulationRunning</a></span>(boolean&nbsp;bool)</code>
<div class="block">Enable all displays except resume button when simulation is not running</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#setSoilMoistStatus-boolean-">setSoilMoistStatus</a></span>(boolean&nbsp;statusGood)</code>
<div class="block">Toggle soil moisture status icon</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#setSoilMoistureDisplay-int-">setSoilMoistureDisplay</a></span>(int&nbsp;value)</code>
<div class="block">Set the soil moisture display slider</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#setSoilMoistureTargetDisplay-int-">setSoilMoistureTargetDisplay</a></span>(int&nbsp;value)</code>
<div class="block">Set the soil moisture target display slider</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#setSprinklerChecked-boolean-">setSprinklerChecked</a></span>(boolean&nbsp;boxChecked)</code>
<div class="block">Select or deselect the sprinkler check box</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#setTemperatureDisplay-int-">setTemperatureDisplay</a></span>(int&nbsp;value)</code>
<div class="block">Set the temperature display slider</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#setTemperatureTargetDisplay-int-">setTemperatureTargetDisplay</a></span>(int&nbsp;value)</code>
<div class="block">Set the temperature target display slider</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/GUI.html#setTempStatus-boolean-">setTempStatus</a></span>(boolean&nbsp;statusGood)</code>
<div class="block">Toggle temperature status icon</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sTemperature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sTemperature</h4>
<pre>private&nbsp;javax.swing.JSlider sTemperature</pre>
<div class="block">sTemperature: The slider displaying the temperature</div>
</li>
</ul>
<a name="sTemperatureTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sTemperatureTarget</h4>
<pre>private&nbsp;javax.swing.JSlider sTemperatureTarget</pre>
<div class="block">sTemperatureTarget: The slider displaying the target temperature</div>
</li>
</ul>
<a name="sHumidity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sHumidity</h4>
<pre>private&nbsp;javax.swing.JSlider sHumidity</pre>
<div class="block">sHumidity: The slider displaying the humidity</div>
</li>
</ul>
<a name="sHumidityTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sHumidityTarget</h4>
<pre>private&nbsp;javax.swing.JSlider sHumidityTarget</pre>
<div class="block">sHumidityTarget: The slider displaying the target humidity</div>
</li>
</ul>
<a name="sSoilMoisture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sSoilMoisture</h4>
<pre>private&nbsp;javax.swing.JSlider sSoilMoisture</pre>
<div class="block">sSoilMoisture: The slider displaying the soil moisture</div>
</li>
</ul>
<a name="sSoilMoistureTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sSoilMoistureTarget</h4>
<pre>private&nbsp;javax.swing.JSlider sSoilMoistureTarget</pre>
<div class="block">sSoilMoistureTarget: The slider displaying the target soil moisture</div>
</li>
</ul>
<a name="cbFurnace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbFurnace</h4>
<pre>private&nbsp;javax.swing.JCheckBox cbFurnace</pre>
<div class="block">cbFurnace: The check box displaying whether the furnace is running or not</div>
</li>
</ul>
<a name="cbAirConditioner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbAirConditioner</h4>
<pre>private&nbsp;javax.swing.JCheckBox cbAirConditioner</pre>
<div class="block">cbAirConditioner: The check box displaying whether the air conditioner is running or not</div>
</li>
</ul>
<a name="cbHumidifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbHumidifier</h4>
<pre>private&nbsp;javax.swing.JCheckBox cbHumidifier</pre>
<div class="block">cbHumidifier: The check box displaying whether the humidifier is running or not</div>
</li>
</ul>
<a name="cbSprinkler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbSprinkler</h4>
<pre>private&nbsp;javax.swing.JCheckBox cbSprinkler</pre>
<div class="block">cbSprinkler: The check box displaying whether the sprinkler is running or not</div>
</li>
</ul>
<a name="tfInput01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfInput01</h4>
<pre>private&nbsp;javax.swing.JTextField tfInput01</pre>
<div class="block">tfInput01: The 1. user input text field (prompting for temperature)</div>
</li>
</ul>
<a name="tfInput02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfInput02</h4>
<pre>private&nbsp;javax.swing.JTextField tfInput02</pre>
<div class="block">tfInput02: The 2. user input text field (prompting for target temperature)</div>
</li>
</ul>
<a name="tfInput03">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfInput03</h4>
<pre>private&nbsp;javax.swing.JTextField tfInput03</pre>
<div class="block">tfInput03: The 3. user input text field (prompting for humidity)</div>
</li>
</ul>
<a name="tfInput04">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfInput04</h4>
<pre>private&nbsp;javax.swing.JTextField tfInput04</pre>
<div class="block">tfInput04: The 4. user input text field (prompting for target humidity)</div>
</li>
</ul>
<a name="tfInput05">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfInput05</h4>
<pre>private&nbsp;javax.swing.JTextField tfInput05</pre>
<div class="block">tfInput05: The 5. user input text field (prompting for soil moisture)</div>
</li>
</ul>
<a name="tfInput06">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfInput06</h4>
<pre>private&nbsp;javax.swing.JTextField tfInput06</pre>
<div class="block">tfInput06: The 6. user input text field (prompting for target soil moisture)</div>
</li>
</ul>
<a name="tfInput07">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfInput07</h4>
<pre>private&nbsp;javax.swing.JTextField tfInput07</pre>
<div class="block">tfInput07: The 7. user input text field (prompting for furnace efficiency)</div>
</li>
</ul>
<a name="tfInput08">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfInput08</h4>
<pre>private&nbsp;javax.swing.JTextField tfInput08</pre>
<div class="block">tfInput08: The 8. user input text field (prompting for air conditioner efficiency)</div>
</li>
</ul>
<a name="tfInput09">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfInput09</h4>
<pre>private&nbsp;javax.swing.JTextField tfInput09</pre>
<div class="block">tfInput09: The 9. user input text field (prompting for humidifier efficiency)</div>
</li>
</ul>
<a name="tfInput10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfInput10</h4>
<pre>private&nbsp;javax.swing.JTextField tfInput10</pre>
<div class="block">tfInput10: The 10. user input text field (prompting for sprinkler efficiency)</div>
</li>
</ul>
<a name="tfInput11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfInput11</h4>
<pre>private&nbsp;javax.swing.JTextField tfInput11</pre>
<div class="block">tfInput11: The 11. user input text field (prompting for )</div>
</li>
</ul>
<a name="tfInput12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfInput12</h4>
<pre>private&nbsp;javax.swing.JTextField tfInput12</pre>
<div class="block">tfInput12: The 12. user input text field (prompting for )</div>
</li>
</ul>
<a name="tfInput13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfInput13</h4>
<pre>private&nbsp;javax.swing.JTextField tfInput13</pre>
<div class="block">tfInput13: The 13. user input text field (prompting for )</div>
</li>
</ul>
<a name="tfInput14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfInput14</h4>
<pre>private&nbsp;javax.swing.JTextField tfInput14</pre>
<div class="block">tfInput14: The 14. user input text field (prompting for )</div>
</li>
</ul>
<a name="tfInput15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfInput15</h4>
<pre>private&nbsp;javax.swing.JTextField tfInput15</pre>
<div class="block">tfInput15: The 15. user input text field (prompting for )</div>
</li>
</ul>
<a name="tfInput16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfInput16</h4>
<pre>private&nbsp;javax.swing.JTextField tfInput16</pre>
<div class="block">tfInput16: The 16. user input text field (prompting for )</div>
</li>
</ul>
<a name="tfInput17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfInput17</h4>
<pre>private&nbsp;javax.swing.JTextField tfInput17</pre>
<div class="block">tfInput17: The 17. user input text field (prompting for )</div>
</li>
</ul>
<a name="tfInput18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfInput18</h4>
<pre>private&nbsp;javax.swing.JTextField tfInput18</pre>
<div class="block">tfInput18: The 18. user input text field (prompting for )</div>
</li>
</ul>
<a name="tfInput19">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfInput19</h4>
<pre>private&nbsp;javax.swing.JTextField tfInput19</pre>
<div class="block">tfInput19: The 19. user input text field (prompting for )</div>
</li>
</ul>
<a name="tfInput20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfInput20</h4>
<pre>private&nbsp;javax.swing.JTextField tfInput20</pre>
<div class="block">tfInput20: The 20. user input text field (prompting for )</div>
</li>
</ul>
<a name="tfInput21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfInput21</h4>
<pre>private&nbsp;javax.swing.JTextField tfInput21</pre>
<div class="block">tfInput21: The 21. user input text field (prompting for )</div>
</li>
</ul>
<a name="tfInput22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfInput22</h4>
<pre>private&nbsp;javax.swing.JTextField tfInput22</pre>
<div class="block">tfInput22: The 22. user input text field (prompting for )</div>
</li>
</ul>
<a name="tfInput23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfInput23</h4>
<pre>private&nbsp;javax.swing.JTextField tfInput23</pre>
<div class="block">tfInput23: The 23. user input text field (prompting for )</div>
</li>
</ul>
<a name="tfInput24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfInput24</h4>
<pre>private&nbsp;javax.swing.JTextField tfInput24</pre>
<div class="block">tfInput24: The 24. user input text field (prompting for )</div>
</li>
</ul>
<a name="tfInput25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfInput25</h4>
<pre>private&nbsp;javax.swing.JTextField tfInput25</pre>
<div class="block">tfInput25: The 25. user input text field (prompting for )</div>
</li>
</ul>
<a name="bEditSimulation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bEditSimulation</h4>
<pre>private&nbsp;javax.swing.JButton bEditSimulation</pre>
<div class="block">bEditSimulation: The button for editing the current simulation</div>
</li>
</ul>
<a name="bPauseSimulation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bPauseSimulation</h4>
<pre>private&nbsp;javax.swing.JButton bPauseSimulation</pre>
<div class="block">bPauseSimulation: The button for pausing the current simulation</div>
</li>
</ul>
<a name="bResumeSimulation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bResumeSimulation</h4>
<pre>private&nbsp;javax.swing.JButton bResumeSimulation</pre>
<div class="block">bResumeSimulation: The button for resuming the current simulation</div>
</li>
</ul>
<a name="bShowLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bShowLog</h4>
<pre>private&nbsp;javax.swing.JButton bShowLog</pre>
<div class="block">bShowLog: The button for showing the simulation's log</div>
</li>
</ul>
<a name="comboWeather">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboWeather</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; comboWeather</pre>
<div class="block">comboWeather: The main frame weather drop down</div>
</li>
</ul>
<a name="comboWeatherSelect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboWeatherSelect</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; comboWeatherSelect</pre>
<div class="block">comboWeatherSelect: The user input weather drop down (user input step 5)</div>
</li>
</ul>
<a name="iconRed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconRed</h4>
<pre>private&nbsp;javax.swing.ImageIcon iconRed</pre>
<div class="block">iconRed: Icon holding a red dot</div>
</li>
</ul>
<a name="iconGreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconGreen</h4>
<pre>private&nbsp;javax.swing.ImageIcon iconGreen</pre>
<div class="block">iconGreen: Icon holding a green dot</div>
</li>
</ul>
<a name="tempStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempStatus</h4>
<pre>private&nbsp;javax.swing.JLabel tempStatus</pre>
<div class="block">tempStatus: Label displaying the temperature's status</div>
</li>
</ul>
<a name="humidStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humidStatus</h4>
<pre>private&nbsp;javax.swing.JLabel humidStatus</pre>
<div class="block">humidStatus: Label displaying the humidity's status</div>
</li>
</ul>
<a name="soilMoistStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soilMoistStatus</h4>
<pre>private&nbsp;javax.swing.JLabel soilMoistStatus</pre>
<div class="block">soilMoistStatus: Label displaying the soil moisture's status</div>
</li>
</ul>
<a name="runTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runTime</h4>
<pre>private&nbsp;javax.swing.JLabel runTime</pre>
<div class="block">runTime: Label displaying the current simulation's run time</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUI</h4>
<pre>public&nbsp;GUI()</pre>
<div class="block">Constructor sets up the JFrame</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initUI-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUI</h4>
<pre>public&nbsp;void&nbsp;initUI(java.awt.event.ActionListener&nbsp;menuListener)</pre>
<div class="block">Sets up the GUI and adds an action listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuListener:</code> - The menu action listener</dd>
</dl>
</li>
</ul>
<a name="createInputPanels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputPanels</h4>
<pre>public&nbsp;javax.swing.JPanel[]&nbsp;createInputPanels()</pre>
<div class="block">Creates an array of panels containing user input components</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inputPanels: The array of panels containing user input components</dd>
</dl>
</li>
</ul>
<a name="getInputFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFields</h4>
<pre>public&nbsp;javax.swing.JTextField[]&nbsp;getInputFields()</pre>
<div class="block">Get an array of all user input text fields</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inputFieldsStep1: The array of user input text fields</dd>
</dl>
</li>
</ul>
<a name="getWeatherUserSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeatherUserSelection</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;getWeatherUserSelection()</pre>
<div class="block">Get the user input weather drop down (user input step 5)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comboWeatherSelect: The user input weather drop down</dd>
</dl>
</li>
</ul>
<a name="getWeatherDropDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeatherDropDown</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;getWeatherDropDown()</pre>
<div class="block">Get the main frame weather drop down</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comboWeather: The main frame weather drop down</dd>
</dl>
</li>
</ul>
<a name="setTemperatureDisplay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperatureDisplay</h4>
<pre>public&nbsp;void&nbsp;setTemperatureDisplay(int&nbsp;value)</pre>
<div class="block">Set the temperature display slider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value:</code> - The new temperature display slider value</dd>
</dl>
</li>
</ul>
<a name="setTemperatureTargetDisplay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperatureTargetDisplay</h4>
<pre>public&nbsp;void&nbsp;setTemperatureTargetDisplay(int&nbsp;value)</pre>
<div class="block">Set the temperature target display slider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value:</code> - The new temperature target display slider value</dd>
</dl>
</li>
</ul>
<a name="setHumidityDisplay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHumidityDisplay</h4>
<pre>public&nbsp;void&nbsp;setHumidityDisplay(int&nbsp;value)</pre>
<div class="block">Set the humidity display slider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value:</code> - The new humidity display slider value</dd>
</dl>
</li>
</ul>
<a name="setHumidityTargetDisplay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHumidityTargetDisplay</h4>
<pre>public&nbsp;void&nbsp;setHumidityTargetDisplay(int&nbsp;value)</pre>
<div class="block">Set the humidity target display slider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value:</code> - The new temperature display slider value</dd>
</dl>
</li>
</ul>
<a name="setSoilMoistureDisplay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoilMoistureDisplay</h4>
<pre>public&nbsp;void&nbsp;setSoilMoistureDisplay(int&nbsp;value)</pre>
<div class="block">Set the soil moisture display slider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value:</code> - The new soil moisture display slider value</dd>
</dl>
</li>
</ul>
<a name="setSoilMoistureTargetDisplay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoilMoistureTargetDisplay</h4>
<pre>public&nbsp;void&nbsp;setSoilMoistureTargetDisplay(int&nbsp;value)</pre>
<div class="block">Set the soil moisture target display slider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value:</code> - The new soil moisture target display slider value</dd>
</dl>
</li>
</ul>
<a name="setFurnaceChecked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFurnaceChecked</h4>
<pre>public&nbsp;void&nbsp;setFurnaceChecked(boolean&nbsp;boxChecked)</pre>
<div class="block">Select or deselect the furnace check box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boxChecked:</code> - Is the box checked or not</dd>
</dl>
</li>
</ul>
<a name="setAirConditionerChecked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAirConditionerChecked</h4>
<pre>public&nbsp;void&nbsp;setAirConditionerChecked(boolean&nbsp;boxChecked)</pre>
<div class="block">Select or deselect the air conditioner check box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boxChecked:</code> - Is the box checked or not</dd>
</dl>
</li>
</ul>
<a name="setHumidifierChecked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHumidifierChecked</h4>
<pre>public&nbsp;void&nbsp;setHumidifierChecked(boolean&nbsp;boxChecked)</pre>
<div class="block">Select or deselect the humidifier check box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boxChecked:</code> - Is the box checked or not</dd>
</dl>
</li>
</ul>
<a name="setSprinklerChecked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSprinklerChecked</h4>
<pre>public&nbsp;void&nbsp;setSprinklerChecked(boolean&nbsp;boxChecked)</pre>
<div class="block">Select or deselect the sprinkler check box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boxChecked:</code> - Is the box checked or not</dd>
</dl>
</li>
</ul>
<a name="setTempStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempStatus</h4>
<pre>public&nbsp;void&nbsp;setTempStatus(boolean&nbsp;statusGood)</pre>
<div class="block">Toggle temperature status icon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusGood:</code> - Is the temperature status good or not</dd>
</dl>
</li>
</ul>
<a name="setHumidStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHumidStatus</h4>
<pre>public&nbsp;void&nbsp;setHumidStatus(boolean&nbsp;statusGood)</pre>
<div class="block">Toggle humidity status icon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusGood:</code> - Is the humidity status good or not</dd>
</dl>
</li>
</ul>
<a name="setSoilMoistStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoilMoistStatus</h4>
<pre>public&nbsp;void&nbsp;setSoilMoistStatus(boolean&nbsp;statusGood)</pre>
<div class="block">Toggle soil moisture status icon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusGood:</code> - Is the soil moisture status good or not</dd>
</dl>
</li>
</ul>
<a name="setRunTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunTime</h4>
<pre>public&nbsp;void&nbsp;setRunTime(java.lang.String&nbsp;time)</pre>
<div class="block">Set the simulation run time display</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time:</code> - The run time</dd>
</dl>
</li>
</ul>
<a name="setSimulationRunning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimulationRunning</h4>
<pre>public&nbsp;void&nbsp;setSimulationRunning(boolean&nbsp;bool)</pre>
<div class="block">Enable all displays except resume button when simulation is not running</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool:</code> - Enable or disable pause state</dd>
</dl>
</li>
</ul>
<a name="addButtonListener-GreenhouseSimulator.ButtonListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addButtonListener</h4>
<pre>public&nbsp;void&nbsp;addButtonListener(<a href="../GreenhouseSimulator/ButtonListener.html" title="class in GreenhouseSimulator">ButtonListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener to all interactive gui elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener:</code> - The listener specifying each element's behavior</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../GreenhouseSimulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GreenhouseSimulator/Greenhouse.html" title="class in GreenhouseSimulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GreenhouseSimulator/LogController.html" title="class in GreenhouseSimulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GreenhouseSimulator/GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
