<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Apr 12 09:48:42 MDT 2016 -->
<title>LogController</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../GreenhouseSimulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GreenhouseSimulator/GUI.html" title="class in GreenhouseSimulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GreenhouseSimulator/MenuListener.html" title="class in GreenhouseSimulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GreenhouseSimulator/LogController.html" target="_top">Frames</a></li>
<li><a href="LogController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GreenhouseSimulator</div>
<h2 title="Class LogController" class="title">Class LogController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>GreenhouseSimulator.LogController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogController</span>
extends java.lang.Thread</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc-Andre Fichtel
 -- Assignment 5
 -- Course: CPSC 233 
 -- University of Calgary
 -- Tutorial 05
 -- Instructor: Edwin Chan 
 -- Class logs simulation values over time</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/LogController.html#ac">ac</a></span></code>
<div class="block">ac: The air conditioner device used to decrease temperature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../GreenhouseSimulator/Greenhouse.html" title="class in GreenhouseSimulator">Greenhouse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/LogController.html#env">env</a></span></code>
<div class="block">env: The simulation greenhouse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/LogController.html#furnace">furnace</a></span></code>
<div class="block">furnace: The furnace device used to increase temperature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/LogController.html#humidifier">humidifier</a></span></code>
<div class="block">humidifier: The humidifier device used to increase humidity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/LogController.html#humidityControl">humidityControl</a></span></code>
<div class="block">humidControl: The humidity controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/LogController.html#log">log</a></span></code>
<div class="block">log: String array holding save file log information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/LogController.html#soilMoistureControl">soilMoistureControl</a></span></code>
<div class="block">soilMoistControl: The soil moisture controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/LogController.html#sprinkler">sprinkler</a></span></code>
<div class="block">sprinkler: The sprinkler device used to increase soil moisture</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/LogController.html#temperatureControl">temperatureControl</a></span></code>
<div class="block">tempControl: The temperature controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../GreenhouseSimulator/GUI.html" title="class in GreenhouseSimulator">GUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/LogController.html#ui">ui</a></span></code>
<div class="block">ui: The simulation's graphical user interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/LogController.html#updateInterval">updateInterval</a></span></code>
<div class="block">updateInterval: The log update frequency in seconds</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/LogController.html#LogController-GreenhouseSimulator.GUI-GreenhouseSimulator.Greenhouse-GreenhouseSimulator.Device-GreenhouseSimulator.Device-GreenhouseSimulator.Device-GreenhouseSimulator.Device-GreenhouseSimulator.Controller-GreenhouseSimulator.Controller-GreenhouseSimulator.Controller-">LogController</a></span>(<a href="../GreenhouseSimulator/GUI.html" title="class in GreenhouseSimulator">GUI</a>&nbsp;ui,
             <a href="../GreenhouseSimulator/Greenhouse.html" title="class in GreenhouseSimulator">Greenhouse</a>&nbsp;env,
             <a href="../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a>&nbsp;furnace,
             <a href="../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a>&nbsp;ac,
             <a href="../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a>&nbsp;humidifier,
             <a href="../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a>&nbsp;sprinkler,
             <a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a>&nbsp;temperatureControl,
             <a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a>&nbsp;humidityControl,
             <a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a>&nbsp;soilMoistureControl)</code>
<div class="block">Constructor assigns given values</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/LogController.html#getLog--">getLog</a></span>()</code>
<div class="block">Get the log</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/LogController.html#getUpdateFrequency--">getUpdateFrequency</a></span>()</code>
<div class="block">Compute frequency at which log is updated</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/LogController.html#initLog-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-boolean-boolean-boolean-boolean-int-">initLog</a></span>(int&nbsp;temperature,
       int&nbsp;temperatureTarget,
       int&nbsp;humidity,
       int&nbsp;humidityTarget,
       int&nbsp;soilMoisture,
       int&nbsp;soilMoistureTarget,
       int&nbsp;furnaceEfficiency,
       int&nbsp;airCondiEfficiency,
       int&nbsp;humidifierEfficiency,
       int&nbsp;sprinklerEfficiency,
       int&nbsp;sunnyTempChange,
       int&nbsp;cloudyTempChange,
       int&nbsp;rainyTempChange,
       int&nbsp;snowyTempChange,
       int&nbsp;sunnyHumidChange,
       int&nbsp;cloudyHumidChange,
       int&nbsp;rainyHumidChange,
       int&nbsp;snowyHumidChange,
       int&nbsp;sunnySoilMoistChange,
       int&nbsp;cloudySoilMoistChange,
       int&nbsp;rainySoilMoistChange,
       int&nbsp;snowySoilMoistChange,
       int&nbsp;tempSampleRate,
       int&nbsp;humidSampleRate,
       int&nbsp;soilMoistSampleRate,
       boolean&nbsp;furnaceOn,
       boolean&nbsp;airCondiOn,
       boolean&nbsp;humidifierOn,
       boolean&nbsp;sprinklerOn,
       int&nbsp;weatherIndex)</code>
<div class="block">Initialized the log</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/LogController.html#run--">run</a></span>()</code>
<div class="block">Initialize and update log</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../GreenhouseSimulator/LogController.html#updateLog-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-boolean-boolean-boolean-boolean-int-">updateLog</a></span>(int&nbsp;temperature,
         int&nbsp;temperatureTarget,
         int&nbsp;humidity,
         int&nbsp;humidityTarget,
         int&nbsp;soilMoisture,
         int&nbsp;soilMoistureTarget,
         int&nbsp;furnaceEfficiency,
         int&nbsp;airCondiEfficiency,
         int&nbsp;humidifierEfficiency,
         int&nbsp;sprinklerEfficiency,
         int&nbsp;sunnyTempChange,
         int&nbsp;cloudyTempChange,
         int&nbsp;rainyTempChange,
         int&nbsp;snowyTempChange,
         int&nbsp;sunnyHumidChange,
         int&nbsp;cloudyHumidChange,
         int&nbsp;rainyHumidChange,
         int&nbsp;snowyHumidChange,
         int&nbsp;sunnySoilMoistChange,
         int&nbsp;cloudySoilMoistChange,
         int&nbsp;rainySoilMoistChange,
         int&nbsp;snowySoilMoistChange,
         int&nbsp;tempSampleRate,
         int&nbsp;humidSampleRate,
         int&nbsp;soilMoistSampleRate,
         boolean&nbsp;furnaceOn,
         boolean&nbsp;airCondiOn,
         boolean&nbsp;humidifierOn,
         boolean&nbsp;sprinklerOn,
         int&nbsp;weatherIndex)</code>
<div class="block">Updates the log</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ui</h4>
<pre>private&nbsp;<a href="../GreenhouseSimulator/GUI.html" title="class in GreenhouseSimulator">GUI</a> ui</pre>
<div class="block">ui: The simulation's graphical user interface</div>
</li>
</ul>
<a name="env">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>env</h4>
<pre>private&nbsp;<a href="../GreenhouseSimulator/Greenhouse.html" title="class in GreenhouseSimulator">Greenhouse</a> env</pre>
<div class="block">env: The simulation greenhouse</div>
</li>
</ul>
<a name="furnace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>furnace</h4>
<pre>private&nbsp;<a href="../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a> furnace</pre>
<div class="block">furnace: The furnace device used to increase temperature</div>
</li>
</ul>
<a name="ac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ac</h4>
<pre>private&nbsp;<a href="../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a> ac</pre>
<div class="block">ac: The air conditioner device used to decrease temperature</div>
</li>
</ul>
<a name="humidifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humidifier</h4>
<pre>private&nbsp;<a href="../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a> humidifier</pre>
<div class="block">humidifier: The humidifier device used to increase humidity</div>
</li>
</ul>
<a name="sprinkler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sprinkler</h4>
<pre>private&nbsp;<a href="../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a> sprinkler</pre>
<div class="block">sprinkler: The sprinkler device used to increase soil moisture</div>
</li>
</ul>
<a name="temperatureControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temperatureControl</h4>
<pre>private&nbsp;<a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a> temperatureControl</pre>
<div class="block">tempControl: The temperature controller</div>
</li>
</ul>
<a name="humidityControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>humidityControl</h4>
<pre>private&nbsp;<a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a> humidityControl</pre>
<div class="block">humidControl: The humidity controller</div>
</li>
</ul>
<a name="soilMoistureControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soilMoistureControl</h4>
<pre>private&nbsp;<a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a> soilMoistureControl</pre>
<div class="block">soilMoistControl: The soil moisture controller</div>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private&nbsp;java.lang.String[] log</pre>
<div class="block">log: String array holding save file log information</div>
</li>
</ul>
<a name="updateInterval">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateInterval</h4>
<pre>private&nbsp;int updateInterval</pre>
<div class="block">updateInterval: The log update frequency in seconds</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogController-GreenhouseSimulator.GUI-GreenhouseSimulator.Greenhouse-GreenhouseSimulator.Device-GreenhouseSimulator.Device-GreenhouseSimulator.Device-GreenhouseSimulator.Device-GreenhouseSimulator.Controller-GreenhouseSimulator.Controller-GreenhouseSimulator.Controller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogController</h4>
<pre>public&nbsp;LogController(<a href="../GreenhouseSimulator/GUI.html" title="class in GreenhouseSimulator">GUI</a>&nbsp;ui,
                     <a href="../GreenhouseSimulator/Greenhouse.html" title="class in GreenhouseSimulator">Greenhouse</a>&nbsp;env,
                     <a href="../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a>&nbsp;furnace,
                     <a href="../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a>&nbsp;ac,
                     <a href="../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a>&nbsp;humidifier,
                     <a href="../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a>&nbsp;sprinkler,
                     <a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a>&nbsp;temperatureControl,
                     <a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a>&nbsp;humidityControl,
                     <a href="../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a>&nbsp;soilMoistureControl)</pre>
<div class="block">Constructor assigns given values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ui:</code> - The GUI</dd>
<dd><code>env:</code> - The greenhouse</dd>
<dd><code>furnace:</code> - The furnace device</dd>
<dd><code>ac:</code> - The air conditioner device</dd>
<dd><code>humidifier:</code> - The humidifier device</dd>
<dd><code>sprinkler:</code> - The sprinkler device</dd>
<dd><code>temperatureControl:</code> - The temperature controller</dd>
<dd><code>humidityControl:</code> - The humidity controller</dd>
<dd><code>soilMoistureControl:</code> - The soil moisture controller</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Initialize and update log</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="initLog-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-boolean-boolean-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLog</h4>
<pre>public&nbsp;void&nbsp;initLog(int&nbsp;temperature,
                    int&nbsp;temperatureTarget,
                    int&nbsp;humidity,
                    int&nbsp;humidityTarget,
                    int&nbsp;soilMoisture,
                    int&nbsp;soilMoistureTarget,
                    int&nbsp;furnaceEfficiency,
                    int&nbsp;airCondiEfficiency,
                    int&nbsp;humidifierEfficiency,
                    int&nbsp;sprinklerEfficiency,
                    int&nbsp;sunnyTempChange,
                    int&nbsp;cloudyTempChange,
                    int&nbsp;rainyTempChange,
                    int&nbsp;snowyTempChange,
                    int&nbsp;sunnyHumidChange,
                    int&nbsp;cloudyHumidChange,
                    int&nbsp;rainyHumidChange,
                    int&nbsp;snowyHumidChange,
                    int&nbsp;sunnySoilMoistChange,
                    int&nbsp;cloudySoilMoistChange,
                    int&nbsp;rainySoilMoistChange,
                    int&nbsp;snowySoilMoistChange,
                    int&nbsp;tempSampleRate,
                    int&nbsp;humidSampleRate,
                    int&nbsp;soilMoistSampleRate,
                    boolean&nbsp;furnaceOn,
                    boolean&nbsp;airCondiOn,
                    boolean&nbsp;humidifierOn,
                    boolean&nbsp;sprinklerOn,
                    int&nbsp;weatherIndex)</pre>
<div class="block">Initialized the log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature:</code> - The simulation's temperature</dd>
<dd><code>temperatureTarget:</code> - The temperature target</dd>
<dd><code>humidity:</code> - The simulation's humidity</dd>
<dd><code>humidityTarget:</code> - The humidity target</dd>
<dd><code>soilMoisture:</code> - The simulation's soil moisture</dd>
<dd><code>soilMoistureTarget:</code> - The soil moisture target</dd>
<dd><code>furnaceEfficiency:</code> - Furnace device efficiency</dd>
<dd><code>airCondiEfficiency:</code> - Air conditioner device efficiency</dd>
<dd><code>humidifierEfficiency:</code> - Humidifier device efficiency</dd>
<dd><code>sprinklerEfficiency:</code> - Sprinkler device efficiency</dd>
<dd><code>sunnyTempChange:</code> - Temperature change rate on sunny days</dd>
<dd><code>cloudyTempChange:</code> - Temperature change rate on cloudy days</dd>
<dd><code>rainyTempChange:</code> - Temperature change rate on rainy days</dd>
<dd><code>snowyTempChange:</code> - Temperature change rate on snowy days</dd>
<dd><code>sunnyHumidChange:</code> - Humidity change rate on sunny days</dd>
<dd><code>cloudyHumidChange:</code> - Humidity change rate on cloudy days</dd>
<dd><code>rainyHumidChange:</code> - Humidity change rate on rainy days</dd>
<dd><code>snowyHumidChange:</code> - Humidity change rate on snowy days</dd>
<dd><code>sunnySoilMoistChange:</code> - Soil moisture change rate on sunny days</dd>
<dd><code>cloudySoilMoistChange:</code> - Soil moisture change rate on cloudy days</dd>
<dd><code>rainySoilMoistChange:</code> - Soil moisture change rate on rainy days</dd>
<dd><code>snowySoilMoistChange:</code> - Soil moisture change rate on snowy days</dd>
<dd><code>tempSampleRate:</code> - Temperature display sample rate</dd>
<dd><code>humidSampleRate:</code> - Humidity display sample rate</dd>
<dd><code>soilMoistSampleRate:</code> - Soil moisture display sample rate</dd>
<dd><code>furnaceOn:</code> - Is furnace active or not</dd>
<dd><code>airCondiOn:</code> - Is air conditioner active or not</dd>
<dd><code>humidifierOn:</code> - Is humidifier active or not</dd>
<dd><code>sprinklerOn:</code> - Is sprinkler active or not</dd>
<dd><code>weatherIndex:</code> - The index of the current weather selection</dd>
</dl>
</li>
</ul>
<a name="updateLog-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-int-boolean-boolean-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLog</h4>
<pre>public&nbsp;void&nbsp;updateLog(int&nbsp;temperature,
                      int&nbsp;temperatureTarget,
                      int&nbsp;humidity,
                      int&nbsp;humidityTarget,
                      int&nbsp;soilMoisture,
                      int&nbsp;soilMoistureTarget,
                      int&nbsp;furnaceEfficiency,
                      int&nbsp;airCondiEfficiency,
                      int&nbsp;humidifierEfficiency,
                      int&nbsp;sprinklerEfficiency,
                      int&nbsp;sunnyTempChange,
                      int&nbsp;cloudyTempChange,
                      int&nbsp;rainyTempChange,
                      int&nbsp;snowyTempChange,
                      int&nbsp;sunnyHumidChange,
                      int&nbsp;cloudyHumidChange,
                      int&nbsp;rainyHumidChange,
                      int&nbsp;snowyHumidChange,
                      int&nbsp;sunnySoilMoistChange,
                      int&nbsp;cloudySoilMoistChange,
                      int&nbsp;rainySoilMoistChange,
                      int&nbsp;snowySoilMoistChange,
                      int&nbsp;tempSampleRate,
                      int&nbsp;humidSampleRate,
                      int&nbsp;soilMoistSampleRate,
                      boolean&nbsp;furnaceOn,
                      boolean&nbsp;airCondiOn,
                      boolean&nbsp;humidifierOn,
                      boolean&nbsp;sprinklerOn,
                      int&nbsp;weatherIndex)</pre>
<div class="block">Updates the log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature:</code> - The simulation's temperature</dd>
<dd><code>temperatureTarget:</code> - The temperature target</dd>
<dd><code>humidity:</code> - The simulation's humidity</dd>
<dd><code>humidityTarget:</code> - The humidity target</dd>
<dd><code>soilMoisture:</code> - The simulation's soil moisture</dd>
<dd><code>soilMoistureTarget:</code> - The soil moisture target</dd>
<dd><code>furnaceEfficiency:</code> - Furnace device efficiency</dd>
<dd><code>airCondiEfficiency:</code> - Air conditioner device efficiency</dd>
<dd><code>humidifierEfficiency:</code> - Humidifier device efficiency</dd>
<dd><code>sprinklerEfficiency:</code> - Sprinkler device efficiency</dd>
<dd><code>sunnyTempChange:</code> - Temperature change rate on sunny days</dd>
<dd><code>cloudyTempChange:</code> - Temperature change rate on cloudy days</dd>
<dd><code>rainyTempChange:</code> - Temperature change rate on rainy days</dd>
<dd><code>snowyTempChange:</code> - Temperature change rate on snowy days</dd>
<dd><code>sunnyHumidChange:</code> - Humidity change rate on sunny days</dd>
<dd><code>cloudyHumidChange:</code> - Humidity change rate on cloudy days</dd>
<dd><code>rainyHumidChange:</code> - Humidity change rate on rainy days</dd>
<dd><code>snowyHumidChange:</code> - Humidity change rate on snowy days</dd>
<dd><code>sunnySoilMoistChange:</code> - Soil moisture change rate on sunny days</dd>
<dd><code>cloudySoilMoistChange:</code> - Soil moisture change rate on cloudy days</dd>
<dd><code>rainySoilMoistChange:</code> - Soil moisture change rate on rainy days</dd>
<dd><code>snowySoilMoistChange:</code> - Soil moisture change rate on snowy days</dd>
<dd><code>tempSampleRate:</code> - Temperature display sample rate</dd>
<dd><code>humidSampleRate:</code> - Humidity display sample rate</dd>
<dd><code>soilMoistSampleRate:</code> - Soil moisture display sample rate</dd>
<dd><code>furnaceOn:</code> - Is furnace active or not</dd>
<dd><code>airCondiOn:</code> - Is air conditioner active or not</dd>
<dd><code>humidifierOn:</code> - Is humidifier active or not</dd>
<dd><code>sprinklerOn:</code> - Is sprinkler active or not</dd>
<dd><code>weatherIndex:</code> - The index of the current weather selection</dd>
</dl>
</li>
</ul>
<a name="getUpdateFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateFrequency</h4>
<pre>public&nbsp;int&nbsp;getUpdateFrequency()</pre>
<div class="block">Compute frequency at which log is updated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updateInterval: The highest sample rate of the three environment controllers</dd>
</dl>
</li>
</ul>
<a name="getLog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLog()</pre>
<div class="block">Get the log</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>log: The log String array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../GreenhouseSimulator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../GreenhouseSimulator/GUI.html" title="class in GreenhouseSimulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../GreenhouseSimulator/MenuListener.html" title="class in GreenhouseSimulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?GreenhouseSimulator/LogController.html" target="_top">Frames</a></li>
<li><a href="LogController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
