%
% a network of 4 routers
%
% first topology
%
%        10
%  R0-----------R2
%     \         |
%       \  3    |
%         \     | 1
%           \   |
%             \ |
%  R1-----------R3
%        1
%

0	999	10	3
999	0	999	1
10	999	0	1
3	1	1	0


% second topology
% with a reduced link cost
%
%        1
%  R0-----------R2
%     \         |
%       \  3    |
%         \     | 1
%           \   |
%             \ |
%  R1-----------R3
%        1

0	999	1	3
999	0	999	1
1	999	0	1
3	1	1	0
