<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 15:26:12 MDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../MortgageCalculator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../MortgageCalculator/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#scheduleButton">scheduleButton</a></span> - Variable in class MortgageCalculator.<a href="../MortgageCalculator/MCView.html" title="class in MortgageCalculator">MCView</a></dt>
<dd>
<div class="block">scheduleButton: The JButton for payment schedule generation and display</div>
</dd>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#setAmortization-int-">setAmortization(int)</a></span> - Method in class MortgageCalculator.<a href="../MortgageCalculator/MCModel.html" title="class in MortgageCalculator">MCModel</a></dt>
<dd>
<div class="block">Set the amortization (number of monthly payments)</div>
</dd>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#setAmortizationTextField-java.lang.String-">setAmortizationTextField(String)</a></span> - Method in class MortgageCalculator.<a href="../MortgageCalculator/MCView.html" title="class in MortgageCalculator">MCView</a></dt>
<dd>
<div class="block">Set the amortization input text field's text</div>
</dd>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#setAnnualCompoundFrequency-int-">setAnnualCompoundFrequency(int)</a></span> - Method in class MortgageCalculator.<a href="../MortgageCalculator/MCModel.html" title="class in MortgageCalculator">MCModel</a></dt>
<dd>
<div class="block">Set the compounding frequency</div>
</dd>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#setAnnualInterestRate-double-">setAnnualInterestRate(double)</a></span> - Method in class MortgageCalculator.<a href="../MortgageCalculator/MCModel.html" title="class in MortgageCalculator">MCModel</a></dt>
<dd>
<div class="block">Set the annual interest rate</div>
</dd>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#setCompoundFrequencyTextField-java.lang.String-">setCompoundFrequencyTextField(String)</a></span> - Method in class MortgageCalculator.<a href="../MortgageCalculator/MCView.html" title="class in MortgageCalculator">MCView</a></dt>
<dd>
<div class="block">Set the compound input text field's text</div>
</dd>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#setInterestRateTextField-java.lang.String-">setInterestRateTextField(String)</a></span> - Method in class MortgageCalculator.<a href="../MortgageCalculator/MCView.html" title="class in MortgageCalculator">MCView</a></dt>
<dd>
<div class="block">Set the interest rate input text field's text</div>
</dd>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#setPaymentFrequency-int-">setPaymentFrequency(int)</a></span> - Method in class MortgageCalculator.<a href="../MortgageCalculator/MCModel.html" title="class in MortgageCalculator">MCModel</a></dt>
<dd>
<div class="block">Set the annual payment frequency</div>
</dd>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#setPrincipal-double-">setPrincipal(double)</a></span> - Method in class MortgageCalculator.<a href="../MortgageCalculator/MCModel.html" title="class in MortgageCalculator">MCModel</a></dt>
<dd>
<div class="block">Set the principal (the total amount loaned)</div>
</dd>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#setPrincipalTextField-java.lang.String-">setPrincipalTextField(String)</a></span> - Method in class MortgageCalculator.<a href="../MortgageCalculator/MCView.html" title="class in MortgageCalculator">MCView</a></dt>
<dd>
<div class="block">Set the principal input text field's text</div>
</dd>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#statsDescriptionText">statsDescriptionText</a></span> - Variable in class MortgageCalculator.<a href="../MortgageCalculator/MCView.html" title="class in MortgageCalculator">MCView</a></dt>
<dd>
<div class="block">statsDescriptionText: The JLabel describing the statistics to be displayed</div>
</dd>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#statsPanel">statsPanel</a></span> - Variable in class MortgageCalculator.<a href="../MortgageCalculator/MCView.html" title="class in MortgageCalculator">MCView</a></dt>
<dd>
<div class="block">statsPanel: The JPanel holding the statistics display elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#statsValueText">statsValueText</a></span> - Variable in class MortgageCalculator.<a href="../MortgageCalculator/MCView.html" title="class in MortgageCalculator">MCView</a></dt>
<dd>
<div class="block">statsValueText: The JLabel displaying the mortgage statistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#submitButton">submitButton</a></span> - Variable in class MortgageCalculator.<a href="../MortgageCalculator/MCView.html" title="class in MortgageCalculator">MCView</a></dt>
<dd>
<div class="block">submitButton: The JButton for user input submission and statistics display</div>
</dd>
<dt><a href="../MortgageCalculator/SubmitInfoHandler.html" title="class in MortgageCalculator"><span class="typeNameLink">SubmitInfoHandler</span></a> - Class in <a href="../MortgageCalculator/package-summary.html">MortgageCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/SubmitInfoHandler.html#SubmitInfoHandler-MortgageCalculator.MCModel-MortgageCalculator.MCView-">SubmitInfoHandler(MCModel, MCView)</a></span> - Constructor for class MortgageCalculator.<a href="../MortgageCalculator/SubmitInfoHandler.html" title="class in MortgageCalculator">SubmitInfoHandler</a></dt>
<dd>
<div class="block">Constructor assigns the given values</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../MortgageCalculator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../MortgageCalculator/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
