<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 15:26:12 MDT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../MortgageCalculator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../MortgageCalculator/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#compoundFrequency">compoundFrequency</a></span> - Variable in class MortgageCalculator.<a href="../MortgageCalculator/MCModel.html" title="class in MortgageCalculator">MCModel</a></dt>
<dd>
<div class="block">annualInterestRate: Annual compounding frequency</div>
</dd>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#compoundFrequencyDropdown">compoundFrequencyDropdown</a></span> - Variable in class MortgageCalculator.<a href="../MortgageCalculator/MCView.html" title="class in MortgageCalculator">MCView</a></dt>
<dd>
<div class="block">compoundFrequencyDropdown: The JComboBox for the compounding input frequency</div>
</dd>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#compoundFrequencyText">compoundFrequencyText</a></span> - Variable in class MortgageCalculator.<a href="../MortgageCalculator/MCView.html" title="class in MortgageCalculator">MCView</a></dt>
<dd>
<div class="block">compoundFrequencyText: The JLabel help text for the compounding input</div>
</dd>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#compoundFrequencyTextField">compoundFrequencyTextField</a></span> - Variable in class MortgageCalculator.<a href="../MortgageCalculator/MCView.html" title="class in MortgageCalculator">MCView</a></dt>
<dd>
<div class="block">compoundFrequencyTextField: The JTextField for the compounding input</div>
</dd>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#compoundPanel">compoundPanel</a></span> - Variable in class MortgageCalculator.<a href="../MortgageCalculator/MCView.html" title="class in MortgageCalculator">MCView</a></dt>
<dd>
<div class="block">compoundPanel: The JPanel holding the compounding sub-input fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#computeAmortizationInYears--">computeAmortizationInYears()</a></span> - Method in class MortgageCalculator.<a href="../MortgageCalculator/MCModel.html" title="class in MortgageCalculator">MCModel</a></dt>
<dd>
<div class="block">Calculate the amortization expressed in years</div>
</dd>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#computeAverageAnnualInterest--">computeAverageAnnualInterest()</a></span> - Method in class MortgageCalculator.<a href="../MortgageCalculator/MCModel.html" title="class in MortgageCalculator">MCModel</a></dt>
<dd>
<div class="block">Calculate the average interest per year</div>
</dd>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#computeAverageMonthlyInterest--">computeAverageMonthlyInterest()</a></span> - Method in class MortgageCalculator.<a href="../MortgageCalculator/MCModel.html" title="class in MortgageCalculator">MCModel</a></dt>
<dd>
<div class="block">Calculate the average interest per month</div>
</dd>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#computeBlendedMonthlyPayment--">computeBlendedMonthlyPayment()</a></span> - Method in class MortgageCalculator.<a href="../MortgageCalculator/MCModel.html" title="class in MortgageCalculator">MCModel</a></dt>
<dd>
<div class="block">Calculate the blended monthly payment (principal + interest)</div>
</dd>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#computeFinalInvestValue--">computeFinalInvestValue()</a></span> - Method in class MortgageCalculator.<a href="../MortgageCalculator/MCModel.html" title="class in MortgageCalculator">MCModel</a></dt>
<dd>
<div class="block">Calculate the final investment value (principal + interest)</div>
</dd>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#computeInterestFactor--">computeInterestFactor()</a></span> - Method in class MortgageCalculator.<a href="../MortgageCalculator/MCModel.html" title="class in MortgageCalculator">MCModel</a></dt>
<dd>
<div class="block">Calculate the interest factor for the given interest</div>
</dd>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#computeInterestPrincipalRatio--">computeInterestPrincipalRatio()</a></span> - Method in class MortgageCalculator.<a href="../MortgageCalculator/MCModel.html" title="class in MortgageCalculator">MCModel</a></dt>
<dd>
<div class="block">Calculate the Interest-to-Principal ratio</div>
</dd>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#computeTotalInterest--">computeTotalInterest()</a></span> - Method in class MortgageCalculator.<a href="../MortgageCalculator/MCModel.html" title="class in MortgageCalculator">MCModel</a></dt>
<dd>
<div class="block">Calculate the total interest to be paid over the length of the mortgage</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../MortgageCalculator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../MortgageCalculator/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
