<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 15:26:12 MDT 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../MortgageCalculator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../MortgageCalculator/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/GeneratePaymentSchedule.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class MortgageCalculator.<a href="../MortgageCalculator/GeneratePaymentSchedule.html" title="class in MortgageCalculator">GeneratePaymentSchedule</a></dt>
<dd>
<div class="block">A payment schedule is generated when the according button is pressed
 -- Create a new JFrame to hold the payment schedule
 -- Create payment schedule and display it</div>
</dd>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/SubmitInfoHandler.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class MortgageCalculator.<a href="../MortgageCalculator/SubmitInfoHandler.html" title="class in MortgageCalculator">SubmitInfoHandler</a></dt>
<dd>
<div class="block">The mortgage calculator computes and displays relevant information
 when the according button is pressed
 -- Validate given data
 -- Reset text fields
 -- Calculate and display statistics depending on user choices
 -- Show error messages for invalid data</div>
</dd>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#addScheduleListener-java.awt.event.ActionListener-">addScheduleListener(ActionListener)</a></span> - Method in class MortgageCalculator.<a href="../MortgageCalculator/MCView.html" title="class in MortgageCalculator">MCView</a></dt>
<dd>
<div class="block">Add an action listener to the schedule generation button</div>
</dd>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#addSubmitInfoListener-java.awt.event.ActionListener-">addSubmitInfoListener(ActionListener)</a></span> - Method in class MortgageCalculator.<a href="../MortgageCalculator/MCView.html" title="class in MortgageCalculator">MCView</a></dt>
<dd>
<div class="block">Add an action listener to the user input submit button</div>
</dd>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#amortizationDropdown">amortizationDropdown</a></span> - Variable in class MortgageCalculator.<a href="../MortgageCalculator/MCView.html" title="class in MortgageCalculator">MCView</a></dt>
<dd>
<div class="block">amortizationDropdown: The JComboBox for the amortization input frequency</div>
</dd>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#amortizationHelpText">amortizationHelpText</a></span> - Variable in class MortgageCalculator.<a href="../MortgageCalculator/MCView.html" title="class in MortgageCalculator">MCView</a></dt>
<dd>
<div class="block">amortizationHelpText: The JLabel help text for the amortization input</div>
</dd>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#amortizationInMonths">amortizationInMonths</a></span> - Variable in class MortgageCalculator.<a href="../MortgageCalculator/MCModel.html" title="class in MortgageCalculator">MCModel</a></dt>
<dd>
<div class="block">amortizationInMonths: Number of Monthly payments</div>
</dd>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#amortizationPanel">amortizationPanel</a></span> - Variable in class MortgageCalculator.<a href="../MortgageCalculator/MCView.html" title="class in MortgageCalculator">MCView</a></dt>
<dd>
<div class="block">amortizationPanel: The JPanel holding the amortization sub-input fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#amortizationTextField">amortizationTextField</a></span> - Variable in class MortgageCalculator.<a href="../MortgageCalculator/MCView.html" title="class in MortgageCalculator">MCView</a></dt>
<dd>
<div class="block">amortizationTextField: The JTextField for the amortization input</div>
</dd>
<dt><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#annualInterestRate">annualInterestRate</a></span> - Variable in class MortgageCalculator.<a href="../MortgageCalculator/MCModel.html" title="class in MortgageCalculator">MCModel</a></dt>
<dd>
<div class="block">annualInterestRate: Annual interest rate</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../MortgageCalculator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../MortgageCalculator/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
