<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 19:42:00 MDT 2016 -->
<title>Uses of Class MortgageCalculator.MCModel</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class MortgageCalculator.MCModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../MortgageCalculator/package-summary.html">Package</a></li>
<li><a href="../../MortgageCalculator/MCModel.html" title="class in MortgageCalculator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?MortgageCalculator/class-use/MCModel.html" target="_top">Frames</a></li>
<li><a href="MCModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class MortgageCalculator.MCModel" class="title">Uses of Class<br>MortgageCalculator.MCModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="MortgageCalculator">
<!--   -->
</a>
<h3>Uses of <a href="../../MortgageCalculator/MCModel.html" title="class in MortgageCalculator">MCModel</a> in <a href="../../MortgageCalculator/package-summary.html">MortgageCalculator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../MortgageCalculator/package-summary.html">MortgageCalculator</a> declared as <a href="../../MortgageCalculator/MCModel.html" title="class in MortgageCalculator">MCModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../MortgageCalculator/MCModel.html" title="class in MortgageCalculator">MCModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubmitInfoHandler.</span><code><span class="memberNameLink"><a href="../../MortgageCalculator/SubmitInfoHandler.html#data">data</a></span></code>
<div class="block">data: The mortgage calculation model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../MortgageCalculator/MCModel.html" title="class in MortgageCalculator">MCModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">MCController.</span><code><span class="memberNameLink"><a href="../../MortgageCalculator/MCController.html#data">data</a></span></code>
<div class="block">data: Instantiation of the mortgage calculation model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../MortgageCalculator/MCModel.html" title="class in MortgageCalculator">MCModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeneratePaymentSchedule.</span><code><span class="memberNameLink"><a href="../../MortgageCalculator/GeneratePaymentSchedule.html#data">data</a></span></code>
<div class="block">data: The mortgage calculation model</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../MortgageCalculator/package-summary.html">MortgageCalculator</a> with parameters of type <a href="../../MortgageCalculator/MCModel.html" title="class in MortgageCalculator">MCModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../MortgageCalculator/GeneratePaymentSchedule.html#GeneratePaymentSchedule-MortgageCalculator.MCModel-">GeneratePaymentSchedule</a></span>(<a href="../../MortgageCalculator/MCModel.html" title="class in MortgageCalculator">MCModel</a>&nbsp;data)</code>
<div class="block">Constructor assigns the given values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../MortgageCalculator/SubmitInfoHandler.html#SubmitInfoHandler-MortgageCalculator.MCModel-MortgageCalculator.MCView-">SubmitInfoHandler</a></span>(<a href="../../MortgageCalculator/MCModel.html" title="class in MortgageCalculator">MCModel</a>&nbsp;data,
                 <a href="../../MortgageCalculator/MCView.html" title="class in MortgageCalculator">MCView</a>&nbsp;ui)</code>
<div class="block">Constructor assigns the given values</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../MortgageCalculator/package-summary.html">Package</a></li>
<li><a href="../../MortgageCalculator/MCModel.html" title="class in MortgageCalculator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?MortgageCalculator/class-use/MCModel.html" target="_top">Frames</a></li>
<li><a href="MCModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
