<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 15:26:11 MDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="MortgageCalculator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="MortgageCalculator/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;MortgageCalculator</h2>
<ul class="blockList">
<li class="blockList"><a name="MortgageCalculator.MCView">
<!--   -->
</a>
<h3>Class <a href="MortgageCalculator/MCView.html" title="class in MortgageCalculator">MortgageCalculator.MCView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>titlePanel</h4>
<pre>javax.swing.JPanel titlePanel</pre>
<div class="block">titlePanel: The JPanel holding the welcome title</div>
</li>
<li class="blockList">
<h4>inputPanel</h4>
<pre>javax.swing.JPanel inputPanel</pre>
<div class="block">inputPanel: The JPanel holding the user input elements</div>
</li>
<li class="blockList">
<h4>amortizationPanel</h4>
<pre>javax.swing.JPanel amortizationPanel</pre>
<div class="block">amortizationPanel: The JPanel holding the amortization sub-input fields</div>
</li>
<li class="blockList">
<h4>compoundPanel</h4>
<pre>javax.swing.JPanel compoundPanel</pre>
<div class="block">compoundPanel: The JPanel holding the compounding sub-input fields</div>
</li>
<li class="blockList">
<h4>statsPanel</h4>
<pre>javax.swing.JPanel statsPanel</pre>
<div class="block">statsPanel: The JPanel holding the statistics display elements</div>
</li>
<li class="blockList">
<h4>titleText</h4>
<pre>javax.swing.JLabel titleText</pre>
<div class="block">titleText: The JLabel welcome message</div>
</li>
<li class="blockList">
<h4>principleHelpText</h4>
<pre>javax.swing.JLabel principleHelpText</pre>
<div class="block">principleHelpText: The JLabel help text for the principal input</div>
</li>
<li class="blockList">
<h4>interestRateHelpText</h4>
<pre>javax.swing.JLabel interestRateHelpText</pre>
<div class="block">interestRateHelpText: The JLabel help text for the interest rate input</div>
</li>
<li class="blockList">
<h4>amortizationHelpText</h4>
<pre>javax.swing.JLabel amortizationHelpText</pre>
<div class="block">amortizationHelpText: The JLabel help text for the amortization input</div>
</li>
<li class="blockList">
<h4>compoundFrequencyText</h4>
<pre>javax.swing.JLabel compoundFrequencyText</pre>
<div class="block">compoundFrequencyText: The JLabel help text for the compounding input</div>
</li>
<li class="blockList">
<h4>statsDescriptionText</h4>
<pre>javax.swing.JLabel statsDescriptionText</pre>
<div class="block">statsDescriptionText: The JLabel describing the statistics to be displayed</div>
</li>
<li class="blockList">
<h4>statsValueText</h4>
<pre>javax.swing.JLabel statsValueText</pre>
<div class="block">statsValueText: The JLabel displaying the mortgage statistics</div>
</li>
<li class="blockList">
<h4>principalTextField</h4>
<pre>javax.swing.JTextField principalTextField</pre>
<div class="block">principalTextField: The JTextField for the principal input</div>
</li>
<li class="blockList">
<h4>interestRateTextField</h4>
<pre>javax.swing.JTextField interestRateTextField</pre>
<div class="block">interestRateTextField: The JTextField for the interest rate input</div>
</li>
<li class="blockList">
<h4>amortizationTextField</h4>
<pre>javax.swing.JTextField amortizationTextField</pre>
<div class="block">amortizationTextField: The JTextField for the amortization input</div>
</li>
<li class="blockList">
<h4>amortizationDropdown</h4>
<pre>javax.swing.JComboBox&lt;E&gt; amortizationDropdown</pre>
<div class="block">amortizationDropdown: The JComboBox for the amortization input frequency</div>
</li>
<li class="blockList">
<h4>compoundFrequencyTextField</h4>
<pre>javax.swing.JTextField compoundFrequencyTextField</pre>
<div class="block">compoundFrequencyTextField: The JTextField for the compounding input</div>
</li>
<li class="blockList">
<h4>compoundFrequencyDropdown</h4>
<pre>javax.swing.JComboBox&lt;E&gt; compoundFrequencyDropdown</pre>
<div class="block">compoundFrequencyDropdown: The JComboBox for the compounding input frequency</div>
</li>
<li class="blockList">
<h4>submitButton</h4>
<pre>javax.swing.JButton submitButton</pre>
<div class="block">submitButton: The JButton for user input submission and statistics display</div>
</li>
<li class="blockListLast">
<h4>scheduleButton</h4>
<pre>javax.swing.JButton scheduleButton</pre>
<div class="block">scheduleButton: The JButton for payment schedule generation and display</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="MortgageCalculator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="MortgageCalculator/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
