<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 19:42:00 MDT 2016 -->
<title>MCView</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MCView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../MortgageCalculator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MortgageCalculator/MCModel.html" title="class in MortgageCalculator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MortgageCalculator/SubmitInfoHandler.html" title="class in MortgageCalculator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MortgageCalculator/MCView.html" target="_top">Frames</a></li>
<li><a href="MCView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MortgageCalculator</div>
<h2 title="Class MCView" class="title">Class MCView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>MortgageCalculator.MCView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MCView</span>
extends javax.swing.JFrame</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc-Andre Fichtel
 -- Assignment 4
 -- Course: CPSC 233 
 -- University of Calgary
 -- Tutorial 05
 -- Instructor: Edward Chan 
 -- Class represents the GUI of the mortgage calculator program</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#MortgageCalculator.MCView">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#amortizationDropdown">amortizationDropdown</a></span></code>
<div class="block">amortizationDropdown: The JComboBox for the amortization input frequency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#amortizationHelpText">amortizationHelpText</a></span></code>
<div class="block">amortizationHelpText: The JLabel help text for the amortization input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#amortizationPanel">amortizationPanel</a></span></code>
<div class="block">amortizationPanel: The JPanel holding the amortization sub-input fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#amortizationTextField">amortizationTextField</a></span></code>
<div class="block">amortizationTextField: The JTextField for the amortization input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#compoundFrequencyDropdown">compoundFrequencyDropdown</a></span></code>
<div class="block">compoundFrequencyDropdown: The JComboBox for the compounding input frequency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#compoundFrequencyText">compoundFrequencyText</a></span></code>
<div class="block">compoundFrequencyText: The JLabel help text for the compounding input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#compoundFrequencyTextField">compoundFrequencyTextField</a></span></code>
<div class="block">compoundFrequencyTextField: The JTextField for the compounding input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#compoundPanel">compoundPanel</a></span></code>
<div class="block">compoundPanel: The JPanel holding the compounding sub-input fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#inputPanel">inputPanel</a></span></code>
<div class="block">inputPanel: The JPanel holding the user input elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#interestRateHelpText">interestRateHelpText</a></span></code>
<div class="block">interestRateHelpText: The JLabel help text for the interest rate input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#interestRateTextField">interestRateTextField</a></span></code>
<div class="block">interestRateTextField: The JTextField for the interest rate input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#principalTextField">principalTextField</a></span></code>
<div class="block">principalTextField: The JTextField for the principal input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#principleHelpText">principleHelpText</a></span></code>
<div class="block">principleHelpText: The JLabel help text for the principal input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#scheduleButton">scheduleButton</a></span></code>
<div class="block">scheduleButton: The JButton for payment schedule generation and display</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#statsDescriptionText">statsDescriptionText</a></span></code>
<div class="block">statsDescriptionText: The JLabel describing the statistics to be displayed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#statsPanel">statsPanel</a></span></code>
<div class="block">statsPanel: The JPanel holding the statistics display elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#statsValueText">statsValueText</a></span></code>
<div class="block">statsValueText: The JLabel displaying the mortgage statistics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#submitButton">submitButton</a></span></code>
<div class="block">submitButton: The JButton for user input submission and statistics display</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#titlePanel">titlePanel</a></span></code>
<div class="block">titlePanel: The JPanel holding the welcome title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#titleText">titleText</a></span></code>
<div class="block">titleText: The JLabel welcome message</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#MCView-int-int-">MCView</a></span>(int&nbsp;rows,
      int&nbsp;columns)</code>
<div class="block">Set up the main frame</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#addScheduleListener-java.awt.event.ActionListener-">addScheduleListener</a></span>(java.awt.event.ActionListener&nbsp;scheduleListener)</code>
<div class="block">Add an action listener to the schedule generation button</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#addSubmitInfoListener-java.awt.event.ActionListener-">addSubmitInfoListener</a></span>(java.awt.event.ActionListener&nbsp;submitListener)</code>
<div class="block">Add an action listener to the user input submit button</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#getAmortizationDropDown--">getAmortizationDropDown</a></span>()</code>
<div class="block">Get the amortization drop down</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#getAmortizationTextField--">getAmortizationTextField</a></span>()</code>
<div class="block">Get the amortization input text field</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#getCompoundDropDown--">getCompoundDropDown</a></span>()</code>
<div class="block">Get the compounding drop down</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#getCompoundFrequencyTextField--">getCompoundFrequencyTextField</a></span>()</code>
<div class="block">Get the compounding input text field</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#getFrame--">getFrame</a></span>()</code>
<div class="block">Get the main frame</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#getInterestRateTextField--">getInterestRateTextField</a></span>()</code>
<div class="block">Get the interest rate input text field</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#getPrincipalTextField--">getPrincipalTextField</a></span>()</code>
<div class="block">Get the principal input text field</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#getScheduleButton--">getScheduleButton</a></span>()</code>
<div class="block">Get the schedule generation button</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#getStatsTextField--">getStatsTextField</a></span>()</code>
<div class="block">Get the statistics display text field</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#getSubmitButton--">getSubmitButton</a></span>()</code>
<div class="block">Get the user input submit button</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#initUI--">initUI</a></span>()</code>
<div class="block">Sets up the GUI
 Creates components (panels, text fields, buttons, labels, drop downs)
 Adds action listeners to buttons, window listener to frame</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#setAmortizationTextField-java.lang.String-">setAmortizationTextField</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Set the amortization input text field's text</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#setCompoundFrequencyTextField-java.lang.String-">setCompoundFrequencyTextField</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Set the compound input text field's text</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#setInterestRateTextField-java.lang.String-">setInterestRateTextField</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Set the interest rate input text field's text</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCView.html#setPrincipalTextField-java.lang.String-">setPrincipalTextField</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Set the principal input text field's text</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="titlePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titlePanel</h4>
<pre>private&nbsp;javax.swing.JPanel titlePanel</pre>
<div class="block">titlePanel: The JPanel holding the welcome title</div>
</li>
</ul>
<a name="inputPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputPanel</h4>
<pre>private&nbsp;javax.swing.JPanel inputPanel</pre>
<div class="block">inputPanel: The JPanel holding the user input elements</div>
</li>
</ul>
<a name="amortizationPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amortizationPanel</h4>
<pre>private&nbsp;javax.swing.JPanel amortizationPanel</pre>
<div class="block">amortizationPanel: The JPanel holding the amortization sub-input fields</div>
</li>
</ul>
<a name="compoundPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compoundPanel</h4>
<pre>private&nbsp;javax.swing.JPanel compoundPanel</pre>
<div class="block">compoundPanel: The JPanel holding the compounding sub-input fields</div>
</li>
</ul>
<a name="statsPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statsPanel</h4>
<pre>private&nbsp;javax.swing.JPanel statsPanel</pre>
<div class="block">statsPanel: The JPanel holding the statistics display elements</div>
</li>
</ul>
<a name="titleText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleText</h4>
<pre>private&nbsp;javax.swing.JLabel titleText</pre>
<div class="block">titleText: The JLabel welcome message</div>
</li>
</ul>
<a name="principleHelpText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>principleHelpText</h4>
<pre>private&nbsp;javax.swing.JLabel principleHelpText</pre>
<div class="block">principleHelpText: The JLabel help text for the principal input</div>
</li>
</ul>
<a name="interestRateHelpText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interestRateHelpText</h4>
<pre>private&nbsp;javax.swing.JLabel interestRateHelpText</pre>
<div class="block">interestRateHelpText: The JLabel help text for the interest rate input</div>
</li>
</ul>
<a name="amortizationHelpText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amortizationHelpText</h4>
<pre>private&nbsp;javax.swing.JLabel amortizationHelpText</pre>
<div class="block">amortizationHelpText: The JLabel help text for the amortization input</div>
</li>
</ul>
<a name="compoundFrequencyText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compoundFrequencyText</h4>
<pre>private&nbsp;javax.swing.JLabel compoundFrequencyText</pre>
<div class="block">compoundFrequencyText: The JLabel help text for the compounding input</div>
</li>
</ul>
<a name="statsDescriptionText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statsDescriptionText</h4>
<pre>private&nbsp;javax.swing.JLabel statsDescriptionText</pre>
<div class="block">statsDescriptionText: The JLabel describing the statistics to be displayed</div>
</li>
</ul>
<a name="statsValueText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statsValueText</h4>
<pre>private&nbsp;javax.swing.JLabel statsValueText</pre>
<div class="block">statsValueText: The JLabel displaying the mortgage statistics</div>
</li>
</ul>
<a name="principalTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>principalTextField</h4>
<pre>private&nbsp;javax.swing.JTextField principalTextField</pre>
<div class="block">principalTextField: The JTextField for the principal input</div>
</li>
</ul>
<a name="interestRateTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interestRateTextField</h4>
<pre>private&nbsp;javax.swing.JTextField interestRateTextField</pre>
<div class="block">interestRateTextField: The JTextField for the interest rate input</div>
</li>
</ul>
<a name="amortizationTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amortizationTextField</h4>
<pre>private&nbsp;javax.swing.JTextField amortizationTextField</pre>
<div class="block">amortizationTextField: The JTextField for the amortization input</div>
</li>
</ul>
<a name="amortizationDropdown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amortizationDropdown</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; amortizationDropdown</pre>
<div class="block">amortizationDropdown: The JComboBox for the amortization input frequency</div>
</li>
</ul>
<a name="compoundFrequencyTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compoundFrequencyTextField</h4>
<pre>private&nbsp;javax.swing.JTextField compoundFrequencyTextField</pre>
<div class="block">compoundFrequencyTextField: The JTextField for the compounding input</div>
</li>
</ul>
<a name="compoundFrequencyDropdown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compoundFrequencyDropdown</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; compoundFrequencyDropdown</pre>
<div class="block">compoundFrequencyDropdown: The JComboBox for the compounding input frequency</div>
</li>
</ul>
<a name="submitButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitButton</h4>
<pre>private&nbsp;javax.swing.JButton submitButton</pre>
<div class="block">submitButton: The JButton for user input submission and statistics display</div>
</li>
</ul>
<a name="scheduleButton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scheduleButton</h4>
<pre>private&nbsp;javax.swing.JButton scheduleButton</pre>
<div class="block">scheduleButton: The JButton for payment schedule generation and display</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MCView-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MCView</h4>
<pre>public&nbsp;MCView(int&nbsp;rows,
              int&nbsp;columns)</pre>
<div class="block">Set up the main frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows:</code> - Number of rows of new frame</dd>
<dd><code>columns:</code> - Number of columns of new frame</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUI</h4>
<pre>public&nbsp;void&nbsp;initUI()</pre>
<div class="block">Sets up the GUI
 Creates components (panels, text fields, buttons, labels, drop downs)
 Adds action listeners to buttons, window listener to frame</div>
</li>
</ul>
<a name="getFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getFrame()</pre>
<div class="block">Get the main frame</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this: The main frame (MCView)</dd>
</dl>
</li>
</ul>
<a name="getPrincipalTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipalTextField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getPrincipalTextField()</pre>
<div class="block">Get the principal input text field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>principalTextField: The principal input text field</dd>
</dl>
</li>
</ul>
<a name="setPrincipalTextField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrincipalTextField</h4>
<pre>public&nbsp;void&nbsp;setPrincipalTextField(java.lang.String&nbsp;text)</pre>
<div class="block">Set the principal input text field's text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text:</code> - The new text field's text</dd>
</dl>
</li>
</ul>
<a name="getInterestRateTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterestRateTextField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getInterestRateTextField()</pre>
<div class="block">Get the interest rate input text field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interestRateTextField: The interest rate input text field</dd>
</dl>
</li>
</ul>
<a name="setInterestRateTextField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterestRateTextField</h4>
<pre>public&nbsp;void&nbsp;setInterestRateTextField(java.lang.String&nbsp;text)</pre>
<div class="block">Set the interest rate input text field's text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text:</code> - The new text field's text</dd>
</dl>
</li>
</ul>
<a name="getAmortizationTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmortizationTextField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getAmortizationTextField()</pre>
<div class="block">Get the amortization input text field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amortizationTextField: The amortization input text field</dd>
</dl>
</li>
</ul>
<a name="setAmortizationTextField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmortizationTextField</h4>
<pre>public&nbsp;void&nbsp;setAmortizationTextField(java.lang.String&nbsp;text)</pre>
<div class="block">Set the amortization input text field's text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text:</code> - The new text field's text</dd>
</dl>
</li>
</ul>
<a name="getAmortizationDropDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmortizationDropDown</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;getAmortizationDropDown()</pre>
<div class="block">Get the amortization drop down</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amortizationDropdown: The amortization drop down</dd>
</dl>
</li>
</ul>
<a name="getCompoundFrequencyTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompoundFrequencyTextField</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getCompoundFrequencyTextField()</pre>
<div class="block">Get the compounding input text field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compoundFrequencyTextField: The compounding input text field</dd>
</dl>
</li>
</ul>
<a name="setCompoundFrequencyTextField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompoundFrequencyTextField</h4>
<pre>public&nbsp;void&nbsp;setCompoundFrequencyTextField(java.lang.String&nbsp;text)</pre>
<div class="block">Set the compound input text field's text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text:</code> - The new text field's text</dd>
</dl>
</li>
</ul>
<a name="getCompoundDropDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompoundDropDown</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;getCompoundDropDown()</pre>
<div class="block">Get the compounding drop down</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compoundFrequencyDropdown: The compounding drop down</dd>
</dl>
</li>
</ul>
<a name="getSubmitButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmitButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getSubmitButton()</pre>
<div class="block">Get the user input submit button</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>submitButton: The user input submit button</dd>
</dl>
</li>
</ul>
<a name="getScheduleButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleButton</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getScheduleButton()</pre>
<div class="block">Get the schedule generation button</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scheduleButton: The schedule generation button</dd>
</dl>
</li>
</ul>
<a name="getStatsTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatsTextField</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getStatsTextField()</pre>
<div class="block">Get the statistics display text field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>statsValueText: The statistics display text field</dd>
</dl>
</li>
</ul>
<a name="addSubmitInfoListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubmitInfoListener</h4>
<pre>public&nbsp;void&nbsp;addSubmitInfoListener(java.awt.event.ActionListener&nbsp;submitListener)</pre>
<div class="block">Add an action listener to the user input submit button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submitListener:</code> - The listener to be added</dd>
</dl>
</li>
</ul>
<a name="addScheduleListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addScheduleListener</h4>
<pre>public&nbsp;void&nbsp;addScheduleListener(java.awt.event.ActionListener&nbsp;scheduleListener)</pre>
<div class="block">Add an action listener to the schedule generation button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduleListener:</code> - The listener to be added</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../MortgageCalculator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MortgageCalculator/MCModel.html" title="class in MortgageCalculator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MortgageCalculator/SubmitInfoHandler.html" title="class in MortgageCalculator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MortgageCalculator/MCView.html" target="_top">Frames</a></li>
<li><a href="MCView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
