<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Apr 12 09:48:42 MDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="GreenhouseSimulator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="GreenhouseSimulator/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;GreenhouseSimulator</h2>
<ul class="blockList">
<li class="blockList"><a name="GreenhouseSimulator.GUI">
<!--   -->
</a>
<h3>Class <a href="GreenhouseSimulator/GUI.html" title="class in GreenhouseSimulator">GreenhouseSimulator.GUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sTemperature</h4>
<pre>javax.swing.JSlider sTemperature</pre>
<div class="block">sTemperature: The slider displaying the temperature</div>
</li>
<li class="blockList">
<h4>sTemperatureTarget</h4>
<pre>javax.swing.JSlider sTemperatureTarget</pre>
<div class="block">sTemperatureTarget: The slider displaying the target temperature</div>
</li>
<li class="blockList">
<h4>sHumidity</h4>
<pre>javax.swing.JSlider sHumidity</pre>
<div class="block">sHumidity: The slider displaying the humidity</div>
</li>
<li class="blockList">
<h4>sHumidityTarget</h4>
<pre>javax.swing.JSlider sHumidityTarget</pre>
<div class="block">sHumidityTarget: The slider displaying the target humidity</div>
</li>
<li class="blockList">
<h4>sSoilMoisture</h4>
<pre>javax.swing.JSlider sSoilMoisture</pre>
<div class="block">sSoilMoisture: The slider displaying the soil moisture</div>
</li>
<li class="blockList">
<h4>sSoilMoistureTarget</h4>
<pre>javax.swing.JSlider sSoilMoistureTarget</pre>
<div class="block">sSoilMoistureTarget: The slider displaying the target soil moisture</div>
</li>
<li class="blockList">
<h4>cbFurnace</h4>
<pre>javax.swing.JCheckBox cbFurnace</pre>
<div class="block">cbFurnace: The check box displaying whether the furnace is running or not</div>
</li>
<li class="blockList">
<h4>cbAirConditioner</h4>
<pre>javax.swing.JCheckBox cbAirConditioner</pre>
<div class="block">cbAirConditioner: The check box displaying whether the air conditioner is running or not</div>
</li>
<li class="blockList">
<h4>cbHumidifier</h4>
<pre>javax.swing.JCheckBox cbHumidifier</pre>
<div class="block">cbHumidifier: The check box displaying whether the humidifier is running or not</div>
</li>
<li class="blockList">
<h4>cbSprinkler</h4>
<pre>javax.swing.JCheckBox cbSprinkler</pre>
<div class="block">cbSprinkler: The check box displaying whether the sprinkler is running or not</div>
</li>
<li class="blockList">
<h4>tfInput01</h4>
<pre>javax.swing.JTextField tfInput01</pre>
<div class="block">tfInput01: The 1. user input text field (prompting for temperature)</div>
</li>
<li class="blockList">
<h4>tfInput02</h4>
<pre>javax.swing.JTextField tfInput02</pre>
<div class="block">tfInput02: The 2. user input text field (prompting for target temperature)</div>
</li>
<li class="blockList">
<h4>tfInput03</h4>
<pre>javax.swing.JTextField tfInput03</pre>
<div class="block">tfInput03: The 3. user input text field (prompting for humidity)</div>
</li>
<li class="blockList">
<h4>tfInput04</h4>
<pre>javax.swing.JTextField tfInput04</pre>
<div class="block">tfInput04: The 4. user input text field (prompting for target humidity)</div>
</li>
<li class="blockList">
<h4>tfInput05</h4>
<pre>javax.swing.JTextField tfInput05</pre>
<div class="block">tfInput05: The 5. user input text field (prompting for soil moisture)</div>
</li>
<li class="blockList">
<h4>tfInput06</h4>
<pre>javax.swing.JTextField tfInput06</pre>
<div class="block">tfInput06: The 6. user input text field (prompting for target soil moisture)</div>
</li>
<li class="blockList">
<h4>tfInput07</h4>
<pre>javax.swing.JTextField tfInput07</pre>
<div class="block">tfInput07: The 7. user input text field (prompting for furnace efficiency)</div>
</li>
<li class="blockList">
<h4>tfInput08</h4>
<pre>javax.swing.JTextField tfInput08</pre>
<div class="block">tfInput08: The 8. user input text field (prompting for air conditioner efficiency)</div>
</li>
<li class="blockList">
<h4>tfInput09</h4>
<pre>javax.swing.JTextField tfInput09</pre>
<div class="block">tfInput09: The 9. user input text field (prompting for humidifier efficiency)</div>
</li>
<li class="blockList">
<h4>tfInput10</h4>
<pre>javax.swing.JTextField tfInput10</pre>
<div class="block">tfInput10: The 10. user input text field (prompting for sprinkler efficiency)</div>
</li>
<li class="blockList">
<h4>tfInput11</h4>
<pre>javax.swing.JTextField tfInput11</pre>
<div class="block">tfInput11: The 11. user input text field (prompting for )</div>
</li>
<li class="blockList">
<h4>tfInput12</h4>
<pre>javax.swing.JTextField tfInput12</pre>
<div class="block">tfInput12: The 12. user input text field (prompting for )</div>
</li>
<li class="blockList">
<h4>tfInput13</h4>
<pre>javax.swing.JTextField tfInput13</pre>
<div class="block">tfInput13: The 13. user input text field (prompting for )</div>
</li>
<li class="blockList">
<h4>tfInput14</h4>
<pre>javax.swing.JTextField tfInput14</pre>
<div class="block">tfInput14: The 14. user input text field (prompting for )</div>
</li>
<li class="blockList">
<h4>tfInput15</h4>
<pre>javax.swing.JTextField tfInput15</pre>
<div class="block">tfInput15: The 15. user input text field (prompting for )</div>
</li>
<li class="blockList">
<h4>tfInput16</h4>
<pre>javax.swing.JTextField tfInput16</pre>
<div class="block">tfInput16: The 16. user input text field (prompting for )</div>
</li>
<li class="blockList">
<h4>tfInput17</h4>
<pre>javax.swing.JTextField tfInput17</pre>
<div class="block">tfInput17: The 17. user input text field (prompting for )</div>
</li>
<li class="blockList">
<h4>tfInput18</h4>
<pre>javax.swing.JTextField tfInput18</pre>
<div class="block">tfInput18: The 18. user input text field (prompting for )</div>
</li>
<li class="blockList">
<h4>tfInput19</h4>
<pre>javax.swing.JTextField tfInput19</pre>
<div class="block">tfInput19: The 19. user input text field (prompting for )</div>
</li>
<li class="blockList">
<h4>tfInput20</h4>
<pre>javax.swing.JTextField tfInput20</pre>
<div class="block">tfInput20: The 20. user input text field (prompting for )</div>
</li>
<li class="blockList">
<h4>tfInput21</h4>
<pre>javax.swing.JTextField tfInput21</pre>
<div class="block">tfInput21: The 21. user input text field (prompting for )</div>
</li>
<li class="blockList">
<h4>tfInput22</h4>
<pre>javax.swing.JTextField tfInput22</pre>
<div class="block">tfInput22: The 22. user input text field (prompting for )</div>
</li>
<li class="blockList">
<h4>tfInput23</h4>
<pre>javax.swing.JTextField tfInput23</pre>
<div class="block">tfInput23: The 23. user input text field (prompting for )</div>
</li>
<li class="blockList">
<h4>tfInput24</h4>
<pre>javax.swing.JTextField tfInput24</pre>
<div class="block">tfInput24: The 24. user input text field (prompting for )</div>
</li>
<li class="blockList">
<h4>tfInput25</h4>
<pre>javax.swing.JTextField tfInput25</pre>
<div class="block">tfInput25: The 25. user input text field (prompting for )</div>
</li>
<li class="blockList">
<h4>bEditSimulation</h4>
<pre>javax.swing.JButton bEditSimulation</pre>
<div class="block">bEditSimulation: The button for editing the current simulation</div>
</li>
<li class="blockList">
<h4>bPauseSimulation</h4>
<pre>javax.swing.JButton bPauseSimulation</pre>
<div class="block">bPauseSimulation: The button for pausing the current simulation</div>
</li>
<li class="blockList">
<h4>bResumeSimulation</h4>
<pre>javax.swing.JButton bResumeSimulation</pre>
<div class="block">bResumeSimulation: The button for resuming the current simulation</div>
</li>
<li class="blockList">
<h4>bShowLog</h4>
<pre>javax.swing.JButton bShowLog</pre>
<div class="block">bShowLog: The button for showing the simulation's log</div>
</li>
<li class="blockList">
<h4>comboWeather</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboWeather</pre>
<div class="block">comboWeather: The main frame weather drop down</div>
</li>
<li class="blockList">
<h4>comboWeatherSelect</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboWeatherSelect</pre>
<div class="block">comboWeatherSelect: The user input weather drop down (user input step 5)</div>
</li>
<li class="blockList">
<h4>iconRed</h4>
<pre>javax.swing.ImageIcon iconRed</pre>
<div class="block">iconRed: Icon holding a red dot</div>
</li>
<li class="blockList">
<h4>iconGreen</h4>
<pre>javax.swing.ImageIcon iconGreen</pre>
<div class="block">iconGreen: Icon holding a green dot</div>
</li>
<li class="blockList">
<h4>tempStatus</h4>
<pre>javax.swing.JLabel tempStatus</pre>
<div class="block">tempStatus: Label displaying the temperature's status</div>
</li>
<li class="blockList">
<h4>humidStatus</h4>
<pre>javax.swing.JLabel humidStatus</pre>
<div class="block">humidStatus: Label displaying the humidity's status</div>
</li>
<li class="blockList">
<h4>soilMoistStatus</h4>
<pre>javax.swing.JLabel soilMoistStatus</pre>
<div class="block">soilMoistStatus: Label displaying the soil moisture's status</div>
</li>
<li class="blockListLast">
<h4>runTime</h4>
<pre>javax.swing.JLabel runTime</pre>
<div class="block">runTime: Label displaying the current simulation's run time</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="GreenhouseSimulator/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="GreenhouseSimulator/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
