<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Mar 27 15:26:11 MDT 2016 -->
<title>MCModel</title>
<meta name="date" content="2016-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MCModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../MortgageCalculator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MortgageCalculator/MCController.html" title="class in MortgageCalculator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MortgageCalculator/MCView.html" title="class in MortgageCalculator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MortgageCalculator/MCModel.html" target="_top">Frames</a></li>
<li><a href="MCModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">MortgageCalculator</div>
<h2 title="Class MCModel" class="title">Class MCModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MortgageCalculator.MCModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MCModel</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marc-Andre Fichtel
 -- Assignment 4
 -- Course: CPSC 233 
 -- University of Calgary
 -- Tutorial 05
 -- Instructor: Edward Chan 
 -- Class calculates and stores data used for Mortgage Calculatoions</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#amortizationInMonths">amortizationInMonths</a></span></code>
<div class="block">amortizationInMonths: Number of Monthly payments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#annualInterestRate">annualInterestRate</a></span></code>
<div class="block">annualInterestRate: Annual interest rate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#compoundFrequency">compoundFrequency</a></span></code>
<div class="block">annualInterestRate: Annual compounding frequency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#paymentFrequency">paymentFrequency</a></span></code>
<div class="block">paymentFrequency: Frequency of payments (1: Monthly, 2: Bi-Weekly, 4 Weekly)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#principal">principal</a></span></code>
<div class="block">principal: The total amount loaned</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#MCModel--">MCModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#computeAmortizationInYears--">computeAmortizationInYears</a></span>()</code>
<div class="block">Calculate the amortization expressed in years</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#computeAverageAnnualInterest--">computeAverageAnnualInterest</a></span>()</code>
<div class="block">Calculate the average interest per year</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#computeAverageMonthlyInterest--">computeAverageMonthlyInterest</a></span>()</code>
<div class="block">Calculate the average interest per month</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#computeBlendedMonthlyPayment--">computeBlendedMonthlyPayment</a></span>()</code>
<div class="block">Calculate the blended monthly payment (principal + interest)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#computeFinalInvestValue--">computeFinalInvestValue</a></span>()</code>
<div class="block">Calculate the final investment value (principal + interest)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#computeInterestFactor--">computeInterestFactor</a></span>()</code>
<div class="block">Calculate the interest factor for the given interest</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#computeInterestPrincipalRatio--">computeInterestPrincipalRatio</a></span>()</code>
<div class="block">Calculate the Interest-to-Principal ratio</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#computeTotalInterest--">computeTotalInterest</a></span>()</code>
<div class="block">Calculate the total interest to be paid over the length of the mortgage</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#getAmortization--">getAmortization</a></span>()</code>
<div class="block">Get the amortization (number of monthly payments)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#getAnnualCompoundFrequency--">getAnnualCompoundFrequency</a></span>()</code>
<div class="block">Get the compounding frequency</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#getAnnualInterestRate--">getAnnualInterestRate</a></span>()</code>
<div class="block">Get the annual interest rate</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#getPaymentFrequency--">getPaymentFrequency</a></span>()</code>
<div class="block">Get the payment frequency</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#getPrincipal--">getPrincipal</a></span>()</code>
<div class="block">Get the principal (the total amount loaned)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#setAmortization-int-">setAmortization</a></span>(int&nbsp;newAmortization)</code>
<div class="block">Set the amortization (number of monthly payments)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#setAnnualCompoundFrequency-int-">setAnnualCompoundFrequency</a></span>(int&nbsp;newCompoundFrequency)</code>
<div class="block">Set the compounding frequency</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#setAnnualInterestRate-double-">setAnnualInterestRate</a></span>(double&nbsp;newAnnualInterestRate)</code>
<div class="block">Set the annual interest rate</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#setPaymentFrequency-int-">setPaymentFrequency</a></span>(int&nbsp;newAnnualPaymentFrequency)</code>
<div class="block">Set the annual payment frequency</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../MortgageCalculator/MCModel.html#setPrincipal-double-">setPrincipal</a></span>(double&nbsp;newPrincipal)</code>
<div class="block">Set the principal (the total amount loaned)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="amortizationInMonths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amortizationInMonths</h4>
<pre>private&nbsp;double amortizationInMonths</pre>
<div class="block">amortizationInMonths: Number of Monthly payments</div>
</li>
</ul>
<a name="principal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>principal</h4>
<pre>private&nbsp;double principal</pre>
<div class="block">principal: The total amount loaned</div>
</li>
</ul>
<a name="annualInterestRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annualInterestRate</h4>
<pre>private&nbsp;double annualInterestRate</pre>
<div class="block">annualInterestRate: Annual interest rate</div>
</li>
</ul>
<a name="compoundFrequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compoundFrequency</h4>
<pre>private&nbsp;int compoundFrequency</pre>
<div class="block">annualInterestRate: Annual compounding frequency</div>
</li>
</ul>
<a name="paymentFrequency">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paymentFrequency</h4>
<pre>private&nbsp;int paymentFrequency</pre>
<div class="block">paymentFrequency: Frequency of payments (1: Monthly, 2: Bi-Weekly, 4 Weekly)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MCModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MCModel</h4>
<pre>public&nbsp;MCModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAmortization-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmortization</h4>
<pre>public&nbsp;void&nbsp;setAmortization(int&nbsp;newAmortization)</pre>
<div class="block">Set the amortization (number of monthly payments)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAmortization:</code> - New number of monthly payments</dd>
</dl>
</li>
</ul>
<a name="getAmortization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmortization</h4>
<pre>public&nbsp;double&nbsp;getAmortization()</pre>
<div class="block">Get the amortization (number of monthly payments)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amortizationInMonths: The current amortization</dd>
</dl>
</li>
</ul>
<a name="setPrincipal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrincipal</h4>
<pre>public&nbsp;void&nbsp;setPrincipal(double&nbsp;newPrincipal)</pre>
<div class="block">Set the principal (the total amount loaned)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPrincipal:</code> - New principal</dd>
</dl>
</li>
</ul>
<a name="getPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipal</h4>
<pre>public&nbsp;double&nbsp;getPrincipal()</pre>
<div class="block">Get the principal (the total amount loaned)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>principal: The current principal</dd>
</dl>
</li>
</ul>
<a name="setAnnualInterestRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnualInterestRate</h4>
<pre>public&nbsp;void&nbsp;setAnnualInterestRate(double&nbsp;newAnnualInterestRate)</pre>
<div class="block">Set the annual interest rate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAnnualInterestRate:</code> - The new annual interest rate</dd>
</dl>
</li>
</ul>
<a name="getAnnualInterestRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnualInterestRate</h4>
<pre>public&nbsp;double&nbsp;getAnnualInterestRate()</pre>
<div class="block">Get the annual interest rate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>annualInterestRate: The current annual interest rate</dd>
</dl>
</li>
</ul>
<a name="setAnnualCompoundFrequency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnualCompoundFrequency</h4>
<pre>public&nbsp;void&nbsp;setAnnualCompoundFrequency(int&nbsp;newCompoundFrequency)</pre>
<div class="block">Set the compounding frequency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCompoundFrequency:</code> - The new compounding frequency</dd>
</dl>
</li>
</ul>
<a name="getAnnualCompoundFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnualCompoundFrequency</h4>
<pre>public&nbsp;double&nbsp;getAnnualCompoundFrequency()</pre>
<div class="block">Get the compounding frequency</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compoundFrequency: The current compounding frequency</dd>
</dl>
</li>
</ul>
<a name="setPaymentFrequency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentFrequency</h4>
<pre>public&nbsp;void&nbsp;setPaymentFrequency(int&nbsp;newAnnualPaymentFrequency)</pre>
<div class="block">Set the annual payment frequency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAnnualPaymentFrequency:</code> - The new number of payments per year</dd>
</dl>
</li>
</ul>
<a name="getPaymentFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentFrequency</h4>
<pre>public&nbsp;double&nbsp;getPaymentFrequency()</pre>
<div class="block">Get the payment frequency</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>paymentFrequency: The frequency of payments (monthly, bi-weekly, weekly)</dd>
</dl>
</li>
</ul>
<a name="computeInterestFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeInterestFactor</h4>
<pre>public&nbsp;double&nbsp;computeInterestFactor()</pre>
<div class="block">Calculate the interest factor for the given interest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>interestFactor: The interest factor</dd>
</dl>
</li>
</ul>
<a name="computeBlendedMonthlyPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeBlendedMonthlyPayment</h4>
<pre>public&nbsp;double&nbsp;computeBlendedMonthlyPayment()</pre>
<div class="block">Calculate the blended monthly payment (principal + interest)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>blendedMonthlyPayment: The blended monthly payment</dd>
</dl>
</li>
</ul>
<a name="computeTotalInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeTotalInterest</h4>
<pre>public&nbsp;double&nbsp;computeTotalInterest()</pre>
<div class="block">Calculate the total interest to be paid over the length of the mortgage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total interest</dd>
</dl>
</li>
</ul>
<a name="computeInterestPrincipalRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeInterestPrincipalRatio</h4>
<pre>public&nbsp;double&nbsp;computeInterestPrincipalRatio()</pre>
<div class="block">Calculate the Interest-to-Principal ratio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Interest-to-Principal ratio</dd>
</dl>
</li>
</ul>
<a name="computeAverageAnnualInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageAnnualInterest</h4>
<pre>public&nbsp;double&nbsp;computeAverageAnnualInterest()</pre>
<div class="block">Calculate the average interest per year</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The average annual interest</dd>
</dl>
</li>
</ul>
<a name="computeAverageMonthlyInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAverageMonthlyInterest</h4>
<pre>public&nbsp;double&nbsp;computeAverageMonthlyInterest()</pre>
<div class="block">Calculate the average interest per month</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The average monthly interest</dd>
</dl>
</li>
</ul>
<a name="computeFinalInvestValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFinalInvestValue</h4>
<pre>public&nbsp;double&nbsp;computeFinalInvestValue()</pre>
<div class="block">Calculate the final investment value (principal + interest)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The final investment value</dd>
</dl>
</li>
</ul>
<a name="computeAmortizationInYears--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeAmortizationInYears</h4>
<pre>public&nbsp;double&nbsp;computeAmortizationInYears()</pre>
<div class="block">Calculate the amortization expressed in years</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amortization expressed in years</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../MortgageCalculator/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../MortgageCalculator/MCController.html" title="class in MortgageCalculator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../MortgageCalculator/MCView.html" title="class in MortgageCalculator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?MortgageCalculator/MCModel.html" target="_top">Frames</a></li>
<li><a href="MCModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
