<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Apr 12 09:48:42 MDT 2016 -->
<title>Uses of Class GreenhouseSimulator.Device</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class GreenhouseSimulator.Device";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../GreenhouseSimulator/package-summary.html">Package</a></li>
<li><a href="../../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GreenhouseSimulator/class-use/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class GreenhouseSimulator.Device" class="title">Uses of Class<br>GreenhouseSimulator.Device</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="GreenhouseSimulator">
<!--   -->
</a>
<h3>Uses of <a href="../../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a> in <a href="../../GreenhouseSimulator/package-summary.html">GreenhouseSimulator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../GreenhouseSimulator/package-summary.html">GreenhouseSimulator</a> declared as <a href="../../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogController.</span><code><span class="memberNameLink"><a href="../../GreenhouseSimulator/LogController.html#ac">ac</a></span></code>
<div class="block">ac: The air conditioner device used to decrease temperature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuListener.</span><code><span class="memberNameLink"><a href="../../GreenhouseSimulator/MenuListener.html#airConditioner">airConditioner</a></span></code>
<div class="block">airConditioner: The air conditioner device used to decrease temperature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a></code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../GreenhouseSimulator/Controller.html#device1">device1</a></span></code>
<div class="block">device1: The first device the controller needs to maintain the environment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a></code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../GreenhouseSimulator/Controller.html#device2">device2</a></span></code>
<div class="block">device2: The second device the controller may need to maintain the environment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuListener.</span><code><span class="memberNameLink"><a href="../../GreenhouseSimulator/MenuListener.html#furnace">furnace</a></span></code>
<div class="block">furnace: The furnace device used to increase temperature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogController.</span><code><span class="memberNameLink"><a href="../../GreenhouseSimulator/LogController.html#furnace">furnace</a></span></code>
<div class="block">furnace: The furnace device used to increase temperature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuListener.</span><code><span class="memberNameLink"><a href="../../GreenhouseSimulator/MenuListener.html#humidifier">humidifier</a></span></code>
<div class="block">humidifier: The humidifier device used to increase humidity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogController.</span><code><span class="memberNameLink"><a href="../../GreenhouseSimulator/LogController.html#humidifier">humidifier</a></span></code>
<div class="block">humidifier: The humidifier device used to increase humidity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogController.</span><code><span class="memberNameLink"><a href="../../GreenhouseSimulator/LogController.html#sprinkler">sprinkler</a></span></code>
<div class="block">sprinkler: The sprinkler device used to increase soil moisture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuListener.</span><code><span class="memberNameLink"><a href="../../GreenhouseSimulator/MenuListener.html#sprinklerSystem">sprinklerSystem</a></span></code>
<div class="block">sprinklerSystem: The sprinkler device used to increase soil moisture</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../GreenhouseSimulator/package-summary.html">GreenhouseSimulator</a> with parameters of type <a href="../../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../GreenhouseSimulator/Controller.html#Controller-GreenhouseSimulator.GUI-GreenhouseSimulator.Greenhouse-GreenhouseSimulator.Device-GreenhouseSimulator.Device-">Controller</a></span>(<a href="../../GreenhouseSimulator/GUI.html" title="class in GreenhouseSimulator">GUI</a>&nbsp;ui,
          <a href="../../GreenhouseSimulator/Greenhouse.html" title="class in GreenhouseSimulator">Greenhouse</a>&nbsp;greenhouse,
          <a href="../../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a>&nbsp;device1,
          <a href="../../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a>&nbsp;device2)</code>
<div class="block">Constructor assigns given values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../GreenhouseSimulator/LogController.html#LogController-GreenhouseSimulator.GUI-GreenhouseSimulator.Greenhouse-GreenhouseSimulator.Device-GreenhouseSimulator.Device-GreenhouseSimulator.Device-GreenhouseSimulator.Device-GreenhouseSimulator.Controller-GreenhouseSimulator.Controller-GreenhouseSimulator.Controller-">LogController</a></span>(<a href="../../GreenhouseSimulator/GUI.html" title="class in GreenhouseSimulator">GUI</a>&nbsp;ui,
             <a href="../../GreenhouseSimulator/Greenhouse.html" title="class in GreenhouseSimulator">Greenhouse</a>&nbsp;env,
             <a href="../../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a>&nbsp;furnace,
             <a href="../../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a>&nbsp;ac,
             <a href="../../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a>&nbsp;humidifier,
             <a href="../../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a>&nbsp;sprinkler,
             <a href="../../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a>&nbsp;temperatureControl,
             <a href="../../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a>&nbsp;humidityControl,
             <a href="../../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a>&nbsp;soilMoistureControl)</code>
<div class="block">Constructor assigns given values</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../GreenhouseSimulator/MenuListener.html#MenuListener-GreenhouseSimulator.GUI-GreenhouseSimulator.Greenhouse-GreenhouseSimulator.Device-GreenhouseSimulator.Device-GreenhouseSimulator.Device-GreenhouseSimulator.Device-GreenhouseSimulator.Controller-GreenhouseSimulator.Controller-GreenhouseSimulator.Controller-GreenhouseSimulator.LogController-">MenuListener</a></span>(<a href="../../GreenhouseSimulator/GUI.html" title="class in GreenhouseSimulator">GUI</a>&nbsp;ui,
            <a href="../../GreenhouseSimulator/Greenhouse.html" title="class in GreenhouseSimulator">Greenhouse</a>&nbsp;env,
            <a href="../../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a>&nbsp;furnace,
            <a href="../../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a>&nbsp;airConditioner,
            <a href="../../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a>&nbsp;humidifier,
            <a href="../../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Device</a>&nbsp;sprinklerSystem,
            <a href="../../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a>&nbsp;tempControl,
            <a href="../../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a>&nbsp;humidControl,
            <a href="../../GreenhouseSimulator/Controller.html" title="class in GreenhouseSimulator">Controller</a>&nbsp;soilMoistControl,
            <a href="../../GreenhouseSimulator/LogController.html" title="class in GreenhouseSimulator">LogController</a>&nbsp;logControl)</code>
<div class="block">Constructor assigns given values</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../GreenhouseSimulator/package-summary.html">Package</a></li>
<li><a href="../../GreenhouseSimulator/Device.html" title="class in GreenhouseSimulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GreenhouseSimulator/class-use/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
